purchase Entry
1.insert 
        1.Data get 
        2.Ajax Jquery Sdata
        3.Testing
        4.AJax Jquery Adata
        5.Testing Adata
        6.Database ->table -> field
2.Display
        1.query , field set
3.Delete
        1.query, field set
expense Entry
        1.data get
        2.ajax jquery data
        3.insert
2.Display
3.Delete
AMC Entry
1.Insert 
2.Display
3.Delete
Purchase Payment 
1.Entry
2.Delete
3.Display
Sales Payment
1.Entry page
2.Delete
3.Display
Notification
4 Menus
---------------------------------------------------------------