<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receipt page</title>
    <link rel="stylesheet" href="receipt.css">
</head>
<body>
    <div class="main">
    <h3>RECEIPT</h3>
    <h2>SAKTHI COPIER</h2>
    <h4>H.O. : 17/S, Perumal South Car Street, Tirunelveli - 627 001</h4>
    <h4>B.O.:144E/15B, Kurunji Nagar Main Road, Near IVth Gate, Thoothukudi-2</h4>
    <h4>cell: 94431-72023, 99940-28206</h4>
    <div class="no"> No.</div><div class="date">Date :___________</div><br>
    <p>Received with thanks form M/s. .....................................................................................................................................................................................................</p>
        <p>..................................................................................................................................................................................................................................................................</p>
        <p>the sum of Rupees .............................................................................................................................................................................................................................</p>
        <p>..................................................................................................................................................................................................................................................................</p>
        <p>towards ..................................................................................................................................................................................................................................................</p>
        <p>by Cash / Draft / Cheque ................................................... Bank</p>
        <p>No .............................................. Dated ..............................................</p>
        <small>(Cheque & Drafts subject to Reallsation)</small>
        <div class="box">For SAKTHI COPIER</div><br><br>
        <div class="box1">Rs.</div>
        <div class="box2">THANKS</div>
        <div class="box3"></div> 
    </div>
</body>
</html>