Break statement [using for loop]
---------------------------------------
for n in range(1, 10):
    print("*")
    if n == 5:
        break
Break statement [using while]
----------------------------------------
n = 1
while n < 10:
    print("*")
    if n == 2:
        break
    n = n + 1
using while with TRUE [infinite loop]
------------------------------------------
while True:
    x = int(input("Enter 0 to stop"))
    if x == 0:
        break
     
Continue statement [using for ]
-----------------------------------------
for n in range(1, 10):
    if n == 9:
        continue
    print(n)
Continue using while
------------------------------------
n = 1
while n < 10:
    if n == 5:
        n = n + 1
        continue
    print(n)
    n = n + 1
      
