Input 5 numbers find searching of arrays
input: 20,15,29,90,55
Searching no: 90
output: Found,Position = 4


check method
*****************************
input: 
no[5] = 20,15,29,90,55  			no -> Array Variable ,  i-> position variable 
sno = 90
Calc:
i=0 			i<5 	0<5(T) if(90=no[0])	if(90=20)(F)
i=i+1	i=0+1   i=1 	i<5	1<5(T) if(90=no[1])	if(90=15)(F)
i=i+1 	i=1+1	i=2	i<5	2<5(T) if(90=no[2])	if(90=29)(F)
i=i+1	i=2+1	i=3	i<5	3<5(T) if(90=no[3])	if(90=90)(T)
break->meaning loop value stop => go to loop false statement 
print "FOUND"



