Computer Typing Rule:[7steps]
------------------------------------
1.Dont see the keyboard
2.Use 10 fingers[Proper finger]
3.Dont use backspace, delete
4.Say loudly and type slowly
5.Sit straight and then type

Result:
20lines = 4mins[Without see the keyboard, Use 10 fingers]

steps:1
-------------------------------------
asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj 
asdffffffffff

asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lk 

asdf -->20lines without mistake