Jump to content
Toggle sidebar

விக்கிப்பீடியா
விக்கிப்பீடியா-இல் தேடுக
புதிய கணக்கை உருவாக்கு

சொந்தப் பயன்பாட்டுக் கருவிகள்

விக்கி பெண்களை நேசிக்கிறது- தெற்காசியா 2020மறை
[நீக்குக]
Fnf as 2023 logo.jpg	பெண்ணியமும் நாட்டார் மரபும் 2023 என்ற போட்டியின் பரிசுகளைப் பெற அழைக்கின்றோம்.
ஜிட்டு கிருஷ்ணமூர்த்தி
https://ta.wikipedia.org/s/f9j

கட்டுரை
உரையாடல்
படிக்கவும்
தொகு
வரலாற்றைக் காட்டவும்
கட்டற்ற கலைக்களஞ்சியமான விக்கிப்பீடியாவில் இருந்து.
Logeshclep (பேச்சு | பங்களிப்புகள்) பயனரால் செய்யப்பட்ட 09:41, 7 செப்டம்பர் 2019 அன்றிருந்தவாரான திருத்தம் (திருத்தம்)
(வேறுபாடு) ←முந்தைய தொகுப்பு | புதிய திருத்தத்தைப் பார்க்கவும். (வேறுபாடு) | புதிய தொகுப்பு→ (வேறுபாடு)
ஜிட்டு கிருஷ்ணமூர்த்தி
Jiddu Krishnamurti 01.jpg
1920களில் கிருஷ்ணமூர்த்தி
பிறப்பு	மே 12, 1895
மதனப்பள்ளி, ஆந்திரப் பிரதேசம், இந்தியா
இறப்பு	பெப்ரவரி 17, 1986 (அகவை 90)
கலிபோர்னியா, ஐக்கிய அமெரிக்கா
பணி	பேச்சாளர், எழுத்தாளர், தத்துவ அறிஞர்
பெற்றோர்	நாராயணைய்யாம் சஞீவம்மா ஜிட்டு
ஜிட்டு கிருஷ்ணமூர்த்தி, (தெலுங்கு: జిడ్డు కృష్ణ మూర్తి) ( J Krishnamurti ) அல்லது ஜே. கிருஷ்ணமூர்த்தி அல்லது ஜே கே (மே 12, 1895–பிப்ரவரி 17, 1986), இந்திய (தத்துவ) மெய்யறிவாளர்களுள்(ஞானிகளில்) முக்கியமானவர். உலகளவிலும் முக்கியமான தத்துவ ஆசிரியர்களுள் ஒருவராக போற்றப்படுகிறார். பல நாடுகளிலுள்ள மக்களைச் சந்தித்து மனிதன் அடையவேண்டிய மாற்றத்தை பற்றியும், சத்தியத்தை அடைவதற்கான அணுகுமுறையில் மாற்றம் செய்யவேண்டியதை பற்றியும் சொற்பொழிவுகள், கலந்துரையாடல்கள் செய்தார்.

சுருக்கமாக ஜே.கே என்றழைக்கப்பட்ட இவர், இவரது இளம் வயதிலேயே அப்போதைய தியோஸபிகல் சொசைட்டி பிரஸிடண்டாக இருந்த அன்னிபெசன்ட் அம்மையால் தத்தெடுக்கப்பட்டு, தியோஸபிகல் சொஸைட்டி மூலமாக ஜகத் குரு என அறிவிக்கப்பட்டிருந்தார். எனினும்,எந்த ஒரு கொள்கை மூலமும்  சத்தியத்தை உணர இயலாது. சத்தியம், பாதைகள் அற்ற பிரதேசம் போன்றது என்பதை உணர்ந்த  ஜேகே அவர்கள், தியோஸபிகல் சொசைட்டியை விட்டு விலகினார்..[1] அவர் ஜகத் குரு பதவியை துறந்தபோதிலும், உலகிலுள்ள பல குருமார்களுக்கு முன்னோடியாகவும் எடுத்துக்காட்டாகவும் திகழ்ந்தார். புரட்சி என்பதற்கு ஒரு புதிய அர்த்தத்தை கற்பித்தார்.

அன்றாட வாழ்வில் அவனுக்குத் தோன்றும் எண்ணங்களையும் உணர்வுகளையும் விழிப்புணர்வுடன் கவனிப்பதன் மூலம் மனிதன் தனக்குள் மாற்றம் கொண்டுவர இயலும் என்று கூறி வந்தார்.[2]

பிறப்பு

தென்னிந்தியாவின் ஆந்திர மாநிலத்தில் மதனப்பள்ளி என்ற ஊரில் 1895-ஆம் வருடம் மே மாதம் பதினோராம் தேதி, எட்டாவது பிள்ளையாக, ஜிட்டு கிருஷ்ணமூர்த்தி பிறந்தார். தந்தை ஜிட்டு நாராயணய்யாவும், தாயார் சஞ்ஜீவம்மாவும், தெலுங்கு மொழி பேசும் நடுத்தர வர்க்கத்தைச் சேர்ந்த ஆசாரம் மிக்க குடும்பத்தினர். அவர்கள் Theosophical Society கொள்கைகளில் மிகுந்த ஈடுபாடு கொண்டவர்கள். கிருஷ்ணமூர்த்தியின் பத்தாவது வயதில், அவருடைய தாய் இயற்கை எய்தினார்.

சிறுவன் கிருஷ்ணமூர்த்தி

பின்னர், அவனது பதினான்காவது வயதில், Theosophical Society- அலுவலகத்தில் வேலையில் சேருவதற்காக, தந்தை நாராயனய்யா தனது குழந்தைகளுடன் தியாஸஃபிகல் சொஸைட்டியின் அருகாமையிலுள்ள ஒரு விட்டில் குடியேறினார். இச்சூழலுள்ள ஒரு சமயத்தில்தான் லெட் பீட்டர்(lead beter) என்பவர் சிறுவன் கிருஷ்ணமூர்த்தியை கண்டு "வியத்தகு, சுய நலம் சிறிதுமற்ற ஒரு ஒளி(ஓரா - Auro) இவனிடத்தின் உண்டு, இச்சிறுவனே நமது சங்கம் நீண்ட நாட்களாக எதிர்பார்த்த ஜகத் குருவாக ஆகப்போகிறவர்" என கூறி டாக்டர் அன்னி பெசன்ட் அம்மையாரிடம் அறிமுகம் செய்தார்.

தியோஸ்ஃபிகல் சொசைட்டி

பத்தொன்பதாம் நூற்றாண்டின் முற்பகுதியில், மனித குலத்தின்மீது ஆதிக்கம் செலுத்திவந்த மதங்களின் இடத்தை விஞ்ஞானம் எடுத்துக்கொள்ளத் துவங்கியது. அதன் விளைவாக, தேவாலயங்கள் உடைய தொடங்கின. கிழக்கு நாடுகளிலோ, மதங்களின் பெயர்களில் பூசல்களும் சச்சரவுகளும் பெருகின, சாதிப்பிரிவிணையால் மனிதர்களிடையே பல்வேறு முரண்கள் உண்டாயின. விஞ்ஞானத்திற்கும் மதங்களுக்குமிடையே சம நிலையை ஏற்படுத்த பல புதிய அமைப்புகள் தோன்றின. இப்புதிய அமைப்புகளில் ஒன்றான, சென்னை அடையாறில் நிறுவப்பட்டதே, தியாஸஃபிகல் சொஸைட்டி (Theosophical society).

இச்சங்கத்தை உருவாக்கியது, ரஷ்யாவில் பிறந்த ஹெலீனா பெட்ரோவ்னா ப்ளாவட்ஸ்கி. ( 1831 –1891) ( https://en.wikipedia.org/wiki/Helena_Blavatsky ) மற்றும் ஹென்றி ஸ்டீல் ஆல்காட் (1832 –1907) (https://en.wikipedia.org/wiki/Henry_Steel_Olcott ) என்ற அமெரிக்கராவர். புராதன சமயங்களில் பொதிந்துள்ள பேருண்மைகளைக் கண்டறிவது, இயற்கையின் விளக்கப்படாத நியதிகளை ஆராய்வது மற்றும் உலக சகோதரத்துவத்தை வளர்ப்பது ஆகியவை இச்சபையின் நோக்கங்கள். இவை மக்களைப் பெரிதும் கவர்ந்ததால், 1881–ஆம் ஆண்டிற்குள்ளாக லட்சம் அங்கத்தினர்களையுடைய உலகளாவிய சங்கமாக வளர்ந்தது ‘தியாஸஃபிகல் சொஸைட்டி’.

மனதிற்கு அப்பாற்பட்ட இயற்கை நியதிகளை ஆய்ந்து கற்கும் மாணவராயிருந்தார் ஹெலீனா ப்ளாவட்ஸ்கீ. அவரை, அமானுஷ்ய சக்தி கொண்டவராக மக்கள் கருதினர். அவர் 1886-ஆம் ஆண்டில் ‘The Secret Doctrine’என்ற பெயரில் தன்னுடைய மாபெரும் படைப்பை புத்தகமாக வெளியிட்டார்.

இப்புத்தகத்தை அன்னிபெசண்ட் (1847 –1933) ( https://en.wikipedia.org/wiki/Annie_Besant ) எனும் இளம் பத்திரிக்கையாளரை, ‘Review of Reviews’ என்ற இலண்டன் வெளியீடு, பகுத்தாய்வு செய்ய கேட்டுக்கொண்டது. பக்கங்களைப் புரட்டி படித்த அன்னிபெசண்ட், ஆச்சரியப்பட்டு பிரமித்துப் போனார். ஆம், இது நாள் வரை துண்டு துண்டாகப் பிரிந்து சமயங்களில் ஒளிந்துகிடந்த உண்மைகள் இப்போது அவருக்கு வெளிப்படலாயின; வாழ்வின் புதிர்கள், விடுகதைகள், பிரச்சினைகள் ஆகியன மறைந்து போவதாக அவருக்கு தோன்றின; ஒரு சில வாரங்களுக்குள்ளாகவே, தன் வாழ்நாள் முழுவதும் தொடரக் கூடிய பிணைப்பினை, ‘தியாஸஃபிகல் சொஸைட்டி’யுடன் ஏற்படுத்திக் கொண்டார் அன்னிபெசண்ட்.

தியோஸ்ஃபிகல் சொசைட்டியும் ஜிட்டு கிருஷ்ணமூர்த்தியும்

அதர்மம் மேலோங்கும்போதெல்லாம், மனிதகுலத்தை காக்க ஓர் அவதார புருஷர் தோன்றுவார் என்று பல சமயங்கள் கூறுகின்றன. ப்ளாவட்ஸ்கீயும் ‘The Secret Doctrine’என்ற நூலில், புதிய நாகரீகத்திற்கு ஏற்ப, சத்தியத்தைப் பற்றி விவரிக்கவல்ல அத்தகைய ஓர் உலக ஆசானைப் பற்றி விளக்கியுள்ளார். உலக ஆசானான(Master) மஹான் மைத்ரேயர் அவதரிப்பார் என்பது Theosophical Society-யின் அடிப்படை கோட்பாடுகளில் ஒன்றாகும். கடந்த கால வரலாற்றில், அவர் பலமுறை அவ்வாறு அவதரித்தது போலவே,(இயேசு, புத்தர்) மனித இனத்தை சம்ரட்சிக்க சீக்கிரமே அவர் அவதரிப்பார் என்று Theosophical Society- சபையினர் எதிர்பார்த்திருந்தனர்.

அவர்கள் எதிர்பார்த்தவாறே லெட் பீட்டர்(lead beter) என்பவர் 14 வயது சிறுவன் ஜிட்டு கிருஷ்ணமூர்த்தியை கண்டெடுத்தார்.

கிருஷ்ணமூர்த்தியின் வளர்ச்சி

கிருஷ்ணமூர்த்திக்கும் அவரது தம்பி நித்யானந்தாவிற்கும் இடையே ஒரு நெருக்கமான பிணைப்பு இருந்தது. நவம்பர் 27, 1909-ஆம் ஆண்டு இந்தியாவிற்கு திரும்பி வந்த அன்னிபெசண்ட் அம்மையார், லெட் பீட்டரின் தீர்க்க தரிசனமான பிரகடனத்தை முழுவதுமாக ஏற்றுக்கொண்டார். இச்சகோதரர்களை முதன் முறையாக சந்தித்தார். இச்சந்திப்பிலேயே ஒரு பாசப்பிணைப்பு அவர்களிடையே மலர்ந்தது. அதன் நிமித்தம், இருவரையும் தத்தெடுத்து அவர்களுக்கு ஒரு தாயாக, ஓர் ஆசிரியராக, ஒரு தோழராக இருந்து தனது முழு கண்கானிப்பில் அவர்களை பராமரிக்க தொடங்கினார் அம்மையார். அவர் கிருஷ்ணமூர்த்தியின் எதிர்காலத்தை வழி நடத்தி செல்வதையே தனது புனிதப்பொறுப்பாக மேற்கொண்டார்.

கிருஷ்ணமூர்த்தியை உலகிற்கு அறிமுகப்படுத்த வேண்டிய தருணம் வந்து விட்டதென்று கருதி, உலக ஆசான்(World Teacher) வருகையில் நம்பிக்கை கொண்டவர்களை, ஆசானை வரவேற்க தகுதி பெற்றவர்களாக உயர்த்துவதின் பொருட்டு 1911-ஆம் ஆண்டு, ‘Order of the Star in the East’ என்ற பெயரில், கிருஷ்ணமூர்த்தியை தலைவராகக்கொண்ட ஓர் உலகளாவிய அமைப்பு நிறுவப்பட்டது.

அச்சங்க உறுப்பினர்களுக்கு அன்னிபெசண்ட் அம்மையார், உலக ஆசானையும் அவரது போதனைகளையும் ஏற்றுக்கொள்ளும் வகையில் பயிற்றுவித்து தயார்படுத்தினார். வாரணாசியில் நடைப்பெற்ற தியாஸஃபிகல் சொஸைட்டியின் வருடாந்திர கூட்டத்தில், இப்புதிய அமைப்பின், உறுப்பினர்கள் ஆற்றிய சொற்பொழிவில், உலக ஆசானின் மறு அவதாரத்தின் வருகையால் ஒரு பிரகாசமான எதிர்காலம் தோன்றுவது உறுதியென கணிக்கப்பட்டது. இக்கூட்டத்திலிருந்த உறுப்பினர்கள், உணர்ச்சிப் பெருக்கால், கிருஷ்ணமூர்த்தியின் பாதத்தை தொட்டு வணங்கினர். கிருஷ்ணமூர்த்தியே உலக ஆசானின் அவதாரம் என உறுதியாக, வெளிப்படையாகவே அறிவித்தார் பெசண்ட் அம்மையார்.

புதிய அமைப்பு ஆர்டர் ஆஃப் தி ஸ்டார்

1911-ஆம் ஆண்டின் இறுதியில், உலக ஆசானின் வருகைக்கான செயல் வடிவம் நிர்ணயிக்கப்பட்டது. இதற்காக கிருஷ்ணமூர்த்தியை தலைவராக கொண்ட ஒரு இயக்கம் "Order of the star" ஆரம்பிக்கப்பட்டது,

‘Order of the Star' என்ற இயக்கத்தின் தலைவராக முழு மூச்சோடு செயல்பட ஆரம்பித்தார் கிருஷ்ணமூர்த்தி. இந்த இயக்கத்தில் வெளியிட்ட புத்தகங்கள் மற்றும் கட்டுரைகள் மூலமாக தன்னுடைய கருத்துக்களை எழுதி வந்தார் அவர். இந்தியா, இங்கிலாந்து, ஆஸ்திரேலியா, ஐரோப்பா ஆகிய நாடுகளுக்கு சென்று சொற்பொழிவாற்றினார்.

விசித்ர அனுபவம்

இதற்கிடையில் அவருடைய சகோதரர் நித்யாவிற்கு, காச நோய் ஏற்பட்டு உடல் நலம் குன்றியது. அத்தருணத்தில், நித்யாவை பராமரிக்க ஏதுவாக கலிபோர்னியாவில் தங்குவதற்கு ஓர் அன்பர் மூலம் இடம் கிடைத்தது. 1922ம் ஆண்டு, ஓஹாய் பள்ளத்தாக்கில் அவ்விடத்தில் ஏற்பாடு செய்யப்பட்டிருந்த ஒரு சிறிய குடிலில் வசிக்கத் தொடங்கினர் இச்சகோதரர்கள். அவரின் சுய விசாரணை தீவிரம் அடைய அடைய அவருடைய உடலிலும் சில மாற்றங்கள் நிகழ்ந்தன; அவர் உடலின் உஷ்ணம் அதிகரித்தது. கழுத்து பகுதியில் ஒருவித தாங்கொணா வலியும் ஏற்பட்டு, அவர் நோயுற்றது போல காணப்பட்டார். வெளியுலக பிரக்ஞையற்று, தூல உடலின் உணர்விற்கும் அப்பாலுள்ள ஒரு தன்னுணர்வில் அடிக்கடி ஆழ்ந்துபோவார். அங்கிருந்த ஒரு இளம் மிளகு மரத்தின் கீழ் அடிக்கடி இதுபோல ஆழ்ந்த தியான நிலையில் காணப்பட்டார். அவருக்கு ஏற்பட்ட அதீதமான இந்நிகழ்வுகளை அங்கிருந்தவர்களும் உணர்ந்தனர். இந்த விளக்க முடியாத அனுபூதி நிலையைப் பற்றி அவரே பின் நாட்களில் “process” என்று கூறிப்பிட்டிருக்கிறார்; இந்நிகழ்வு அவரது வாழ்க்கையின் அஸ்திவாரத்தையே அசைத்தது. அந்த உணர்வு நிலையைப் பற்றி, பின்னர் அவர் எழுதியதிலிருந்து, அந்நிகழ்வுகள், கிருஷ்ணமூர்த்தியின் வாழ்க்கையை முற்றிலுமாக மாற்றிய ஒன்றாக தெரிகிறது.

இந்த அதீத நிகழ்வுகளைப் பற்றி அவர் கூறியதாவது: "மரங்களினூடே ஊடுருவிச்செல்லும் காற்றையும், புல்லின் மீது ஊர்ந்து செல்லும் சிற்றெறும்பையும் என்னால் உணர முடிந்தது. பறவைகளையும், நுண்ணிய துகள்களையும் என்னால் உணர முடிந்தது. ஒவ்வொரு ஓசையும் என்னுள் ஒரு பகுதியே. எல்லாவற்றிலும் நான் வியாபித்திருந்தேன். எல்லாமே என்னில் இருந்தது. நான் கண்டுகொண்டேன்; ஆனந்தத்தின் உச்சத்தில் திளைத்தேன். எதுவுமே முன்பிருந்ததைப் போல் இருக்கவில்லை; இருக்கவும் முடியாது. வாழ்க்கை எனும் நீரூற்றின் தெளிந்த, தூய்மையான நீரை நான் பருகிவிட்டேன். எனது தாகம் தணிந்தது. இனி என்றுமே எனக்கு தாகம் என்பது இல்லை. என்றும் என்னை காரிருள் சூழாது. அனைத்து துக்கங்களுக்கும் இன்னல்களுக்கும் அருமருந்தான காருண்யத்தை நான் ஸ்பரிசித்துவிட்டேன். இது எனக்கு மட்டுமல்ல, உலகிற்கே உரித்தானது"

இந்த உள்ளத்தெளிவிலிருந்து மலரும் புதிய சிந்தனைகளை உலகிற்கு எடுத்துரைக்க, பல இடங்களுக்கு சென்று சொற்பொழிவாற்ற தொடங்கினார் கிருஷ்ணமூர்த்தி.

"மறைபொருள் பற்றிய தேடல், எங்கும், எல்லா மக்களிடையேயும் உள்ளது. அத்தேடல், அவர்களுக்கு, மிகுந்த அறிவினையும், பரந்த பார்வையையும், ஆழ்ந்த புரிதலையும் தரும்; இதையே, அவர்கள் சத்தியம் என்கின்றனர். அவர்கள் சத்தியம் என்பதை வாழ்க்கைக்கு புறம்பாக, இன்ப துன்பங்களிலிருந்து விலகி எங்கேயோ தொலைவில் மறைந்திருப்பதாக நினைக்கின்றனர். மாறாக, சத்தியம் என்பது வாழ்க்கையே. அதனால், வாழ்க்கைப் பற்றிய புரிதலுடன் தான் சத்தியத்தைப் பற்றிய புரிதலும் பிறக்கிறது" என்றார் ஜே கே.

பெருந்துயரத்துடன் ஓர் உள்ளத்தெளிவு

1925 நவம்பர் 13 ஆம் தேதி, சூயஸ் கால்வாய் வழியே கப்பல் வந்துகொண்டிருந்தபோது, நித்யாவின் மரணச் செய்தியை அறிவித்து மற்றுமொரு தந்தி வந்தது. அப்போது, முற்றிலும் மனமுடைந்தார் கிருஷ்ணமூர்த்தி. இச்செய்தியின் விளைவாக, வாழ்க்கையைப் பற்றிய அவரின் மொத்த தத்துவங்கள், எதிர்காலத்தில் அவரது பணிகள் பற்றிய அசைக்க முடியாத திட்டங்கள், அதில் நித்யாவின் பங்கு ஆகிய அனைத்தும், அக்கணத்தில் சுக்கு நூறாகியது. பழைய கனவுகள் சிதைந்தன. ஆனால், புதியதோர் தரிசனம் உருப்பெற்றுக்கொண்டிருந்தது. அப்போது ஒரு புதிய மனம் அவரிடம் மலர்ந்துகொண்டிருந்தது.

இப்புதிய மனதுடன் சென்னை வந்தடைந்த கிருஷ்ணமூர்த்தி அமைதியுடனும், தேஜஸுடனும் காணப்பட்டார். நான்கு நாட்கள் நடந்த தியாஸஃபிகல் சொஸைட்டியின் பொன்விழா நிகழ்ச்சியில் ஆயிரக்கணக்கானோர் பங்கேற்றனர். உலகெங்கிலுமுள்ள பத்திரிக்கைகள் ஆர்வத்துடன் இந்நிகழ்வுகளைப்பற்றி பிரசுரித்தன. இவ்விழாவையொட்டி order of the star-ன் கூட்டமும் நடந்தது. அதற்குள்ளாகவே, 45000-க்கும் மேற்பட்ட உறுப்பினர்களைக் கொண்ட பேரியக்கமாக வளர்ந்திருந்தது Order of the Star.

கொடையாக பெரும் சொத்து

இந்நிகழ்வின் சில ஆண்டுகளுக்கு முன்பு, இப்பணிக்காக, நெதர்லாந்தில், ‘Phillip van Pallandt’ என்ற பிரபு, ஓமனிலுள்ள எர்டி(Eerde) என்ற இடத்தில் இருந்த அவரது மூதாதையரின் அரண் மாளிகை ஒன்றினை ‘Order of the Star’ அமைப்புக்கு கொடையாக வழங்கினார். அது, 5.000 ஏக்கர் வனப்பகுதியிலுள்ள 18-ஆம் நூற்றாண்டு கட்டிடம். சங்கத்தின் சிறிய குழுக்கள் ஆண்டுதோறும் கூடும் கூட்டத்திற்கான இடமாக இந்த மாளிகை மாற்றப்பட்டது.

உள்மாற்றம்

1926 ஆம் ஆண்டு, மாளிகை அருகில் ‘ஓமன் ஸ்டார்’ முகாம் நடந்த அடுத்த வாரத்தில், கிருஷ்ணமூர்த்தியினுள் நடக்கும் மாற்றம் தீவிரமடைந்தது. ஓமன் முகாம், பல்வேறு நாட்டிலுள்ள சுமார் 2,000 மக்களை ஈர்த்தது. அம்மையாரிடம் மிகுந்த விசுவாசமும் மாறாத பற்றும் கொண்டிருந்தபோதிலும், நட்சத்திர சபையால் தன்னைச்சுற்றி எழுப்பப்பட்ட சமய அமைப்புகளையும் சடங்குகளையும் கிருஷ்ணமூர்த்தியால் ஏற்றுக்கொள்ள முடியவில்லை. அவற்றிற்கு எதிராக, உள்முகத்தில் அவர் கிளர்ந்தெழுந்தார். அவரைச் சுற்றி நடக்கும் நிகழ்ச்சிகளின் மேல் அவருக்கு இருந்த அதிருப்தி, அச்சமயம், அவர் விடுத்த பல புரட்சிகரமான வாசகங்களில் வெளிப்பட்டன.

“சந்தோஷமாக இருப்பதற்கு, நமக்கு மதங்கள் வேண்டுமா? அன்பாக இருப்பதற்கு, நாம் கோவில்களை நிறுவ வேண்டுமா? கோவில்களின் இருண்ட கருவறையிலோ, பெரிய அமைப்புக்களின் வெளிச்சமிக்க அரங்குகளிலோ சத்தியத்தை கண்டறிய முடியாது. புத்தகங்களிலிருந்தோ சடங்குகளிலிருந்தோ சத்தியத்தை கண்டறிய முடியாது. கடற்கரைக்கு சென்று பாருங்கள். அங்கு, வீசுகின்ற காற்றில் அலைகள் ஒன்றுக்கொன்று முட்டிமோதிக் கொள்கின்றன. அவ்வழகு அனைத்தையும் ஒரு குறுகிய கோவிலுக்குள் சேர்த்து கட்டிவைக்க விரும்புகிறீர்களா? உங்கள் மனதையோ இதயத்தையோ எதனாலும், எவராலும் எல்லைக்குட்படுத்த அனுமதிக்காதீர்கள். அப்படி அனுமதித்தால், நீங்கள் மற்றொரு மதத்தையோ, மற்றொரு கோவிலையோ நிறுவுவீர்கள். நீங்கள் சிறிய தெய்வங்களை உருவாக்கி, அதனை சிறிய கோவில்களில் வைத்து வணங்குதலாகாது. சூரியனே நமக்கிருக்கும்போது, யார் ஒரு மெழுகுவர்த்தியின் ஒளியை வணங்குவர்?” என்றார் கிருஷ்ணமூர்த்தி.

கிருஷ்ணமூர்த்தியின் சத்தியத்தை பற்றிய கண்ணோட்டம், தியாஸஃபிகல் சொஸைட்டியின் அங்கத்தினருக்கு மட்டுமின்றி, அனைத்து நிறுவப்பட்ட மதங்களுக்குமே, சமரசம் செய்துகொள்ள மிகக் கடினமாக இருந்தது. ஆன்மீக அதிகார பீடத்தை அவர் நிராகரித்தது, தியாஸபிகல் உறுப்பினர்களின் ஆயுள்கால உறுப்பினர்களை நிலைகுலையச் செய்தது. அமைப்பு பிளவுண்டதுபோல் தோன்றியதால், வெளிப்படையான முரண்பாடுகள் புகைந்துகொண்டிருந்தன. சிலர் அவருடன் உறுதியாக இருக்க, மற்றவர்களோ, தங்களுக்கு பிடித்த அதே நம்பிக்கையுடன் தொடர்ந்தனர்.

எமிலி லுட்யென்ஸ் என்ற பெண்மனி 1911 முதல் கிருஷ்ணமூர்த்திக்கு நெருக்கமானவர்களுள் ஒருவர். இதை பற்றி அவர் கூறியது குறிப்பிடத்தக்கது: “இச்செய்கை எங்களுக்கு வியப்பாக இருந்தது – 17 ஆண்டுகளாக நாங்கள் ஒரு உலக ஆசானை எதிர் நோக்கியிருந்தோம். இப்போது அவர் பேசும்போது நாங்கள் மனம் நோகிறோம், கோபப்படுகிறோம். ‘உங்கள் வேலையை நீங்களே செய்தாக வேண்டும்’ என்று அவர் பணித்தார். அவரிடமிருந்து இதை நாங்கள் எதிர்பார்க்கவே இல்லை.” என்று அப்பெண்மனி கூறினார்.

இயேசு கிருஸ்துவின் இரண்டாவது வருகை

நீங்கள் இயேசு கிறிஸ்துவின் மறு அவதாரமா என அவரிடம் கேட்டபோது அவர் அளித்த பதில் இதோ:

கிருஷ்ணமூர்த்தி: நண்பா, நான் யாராக இருக்கிறேன் என்று நீ நினைக்கிறாயா?

நான் என்னை ‘இயேசு கிறிஸ்து’ என்று சொன்னால் நீ மற்றுமொரு ஆன்மீக குருவை உருவாக்குவாய். இல்லை என்று சொன்னாலும் வேறு ஒரு ஆன்மீக தலைவரை உருவாக்கப்போகிறாய்.

நான் என்னவாக இருக்கிறேன் என்று நீ நினைப்பதற்கும் சத்தியத்திற்கும் ஏதோ சம்பந்தம் இருக்கிறது என்று நீ நினைக்கிறாயா?

உனக்கு சத்தியம் முக்கியமாகப் படவில்லை. மாறாக, சத்தியம் அடங்கியுள்ள பாத்திரமே முக்கியமாகப்படுகிறது. உனக்கு தண்ணீர் குடிப்பதற்கு விருப்பமில்லை. மாறாக, தண்ணீர் அடங்கியுள்ள பாத்திரத்தின் வடிவமே முக்கியமாகப்படுகிறது.

‘நானே இயேசு’ என்று உங்களிடம் சொன்னாலும், மற்றவர் நான் “இயேசு அல்ல” என்று சொன்னாலும், நீ எந்த நிலையில் இருக்கப்போகிறாய்? இந்தப் பெயர் வைப்பது எல்லாம் ஒதுக்கி தள்ளிவிடு. ஏனெனில், அதில் ஒரு மதிப்பும் இல்லை.

நீர் தூய்மை எனில் அந்த நீரை பருகு.

வரலாற்று சிறப்புமிக்க ஓரு மாற்றம்

சில காலங்களாகவே புகைந்துக் கொண்டிருந்த விஷயம் இறுதியாக 1929 ஆகஸ்ட் 3-ஆம் தேதியன்று நிரந்தர பிரிவாகி, அன்னி பெசண்ட் மற்றும் 3000 நட்சத்திர உறுப்பினர்கள் முன்னிலையில், கிருஷ்ணமூர்த்தி, நட்சத்திர சபையை கலைத்தார். இவ்வியக்கத்திற்கு நன்கொடையாக அளிக்கப்பட்ட பெரும் செல்வத்தையும் சொத்துக்களையும் அளித்தவர்களிடமே திருப்பி கொடுத்தார். அவரிடம் கோரப்பட்ட அனைத்திலுமிருந்து, தன்னை விடுவித்துக் கொண்டார். அப்போது அவர் ஆற்றிய உரையின் சிறு பகுதி இதோ:

"சத்தியம், பாதையேதுமற்ற நிலமாகும் என்பதை நான் வலியுறுத்துகிறேன். எந்தவொரு பாதை, மதம், சமயப்பிரிவின் மூலமாகவும் அதை நீங்கள் அணுக முடியாது. இதுவே எனது பார்வை. இதில் நான் பூரணமாகவும், நிபந்தனையற்றும் நிலைகொள்கிறேன். சத்தியம், எல்லையற்றது, பிணைப்புகளற்றது. எந்தவொரு பாதையினாலும் அணுகுவதற்கு சாத்தியமாகாதது என்பதனால் சத்தியத்தை அமைப்பாக நிறுவமுடியாது. அதன் சார்பாக மனிதர்களை ஒரு குறிப்பிட்ட பாதையில் பின்பற்றும்படி வழி நடத்தவோ, கட்டாயப்படுத்தவோ கூடாது.−இதை முதலில் புரிந்து கொண்டால் பின்னர் நம்பிக்கையை முன்னிருத்தி ஒரு அமைப்பை நிறுவுதல் எத்தகைய இயலாத காரியம் என்பதை நீங்கள் காண்பீர்கள். நம்பிக்கை என்பது தனி மனிதரை பொறுத்ததாகும். அதற்கென ஒரு பொது அமைப்பை நிறுவமுடியாது, நிறுவவும் கூடாது. நிறுவினால் அது உயிரற்று, ஜடமாகிவிடும். பின் அது மற்றவர்களின் மேல் திணிப்பதற்குள்ள ஒரு சமய கோட்பாடாக, சமயப் பிரிவாக, ஒரு மதமாக ஆகிவிடுகிறது. இதைத்தான் உலகம் முழுவதிலும் செய்ய முயற்சிக்கின்றனர். பலவீனர்கள், தற்காலிகமாக அதிருப்தியுடையவர்கள் ஆகியோருக்காக சத்தியம் ஒரு விளையாட்டுப் பொருளாகி குறுகியதாக்கப் படுகிறது. சத்தியத்தை கீழ்மட்டத்திற்குக் கொண்டுவர முடியாது. மாறாக தனிமனிதர்தான் அதை நோக்கி மேலேறிச் செல்ல வேண்டும். உங்களால் மலைச் சிகரத்தை பள்ளத்தாக்கிற்கு கொண்டுவர முடியாது. சிகரத்தையடைய வேண்டுமெனில், பள்ளத்தாக்கின் ஊடாகச் சென்று, அபாயமிக்க செங்குத்துப் பாறைக்குப் பயப்படாமல், அதை கடந்து செல்ல வேண்டும். சத்தியத்தை தேட ஒரு பொது அமைப்பை நிறுவினால், அது ஓர் ஊன்றுகோலாக, பலவீனமாக, பந்தம் ஏற்படுத்தி அவனை முடக்கிவிடுகிறது. மேலும், அந்த முழுமையான, வரையறையற்ற சத்தியத்தை கண்டுபிடிப்பதிலிருந்து அவனை தடுத்துவிடுகிறது. நீங்கள் வேறு நிறுவனங்களை நிறுவி, வேறு யாரையாவது தலைவராக எதிர்பார்க்கலாம். அதைப் பற்றி எனக்கு அக்கறையில்லை. என் அக்கறையெல்லாம் மனிதனை, பரிபூரணமாக, வரையறைகள் ஏதுமின்றி விடுவிப்பதே."


"என்னை பொறுத்தவரை ஒரே விஷயம்தான் எனக்கு முக்கியமாகப் படுகிறது. அது என்னவெனில், மனிதனை எந்தவொரு வரையறைக்கும் எல்லைக்கும் உட்படுத்தாமல், பரிபூரணமாக விடுதலை அடையச்செய்வதே; சுதந்திரமாக்குவதே – எல்லாவிதமான பந்தங்களிலிருந்தும், பயத்திலிருந்தும் அவனை விடுவிப்பதே. மாறாக, புதிய மதத்தையோ, புதிய பிரிவையோ, புதிய கோட்பாடுகளையோ, புதிய தத்துவங்களையோ உருவாக்குவதல்ல என் நோக்கம்."

அதன் பிறகு 60 ஆண்டுகளாக தன் வாழ்நாள் முழுவதும் உலகப்பயணம் மேற்கொண்டு உலகிற்கு இந்த சத்தியத்தை பற்றி பறை சாற்றி வந்தார்.

கிருஷ்ணமூர்த்தியின் சிறப்பு

இருபதாம் நூற்றாண்டின் பெரும்பகுதிக்கு ஜே. கிருஷ்ணமூர்த்தி அவர்களின் வாழ்க்கையும் அவர் நிகழ்த்திய உரைகளும் உலகளாவிய அளவில் வியாபித்திருந்தது. ஆன்மீக வரலாற்றில், அவரது போதனைகள், புரட்சிகரமான கருத்துகளை முதன்முறையாக உரைத்ததாக மட்டுமின்றி, மிக நீண்ட வரலாற்றை உடையதாகவும் இருக்கப்போகிறது.

இளமைப்பருவத்திலேயே வியக்கத்தக்க வகையில் புகழடைந்த கிருஷ்ணமூர்த்தி, துக்கத்திலிருந்து மீட்பவர் என்றும், உலக ஆசான் (World Teacher) என்றும், புத்தர் என்றும், ஏசு கிருஸ்து என்றும், இன்னும் பலவாறாகவும் போற்றப்பட்டார். அவர் ஒரு சிறந்த ஞானி, தத்துவமேதை, சிறந்த சொற்பொழிவாளர், இலக்கிய கர்த்தா, கவிஞர், கல்வியாளர், ஆன்மீகத்தில் தனித்து பயணித்த யாத்ரீகர். அறுபது ஆண்டுகளுக்கும் மேலாக உலகம் முழுவதும் பயணித்து, பிற ஒளியை நாடாமல், தானே தனக்கு ஒளியாக திகழ வேண்டியதின் அவசியத்தை, தன் உரையைக் கேட்க வருபவர்களுக்கு சுட்டிக் காட்டி வலியுறுத்தி வந்தார்.

காலத்தாலோ சூழ்நிலைகளாலோ தேய்ந்துவிடாமல், அப்பணியின் வேகம் மற்றும் தீவிரத்தன்மையானது குறையாமல் நீடித்தது. சொல்லப்போனால், கிருஷ்ணமூர்த்தியின் வயது கூடிக்கொண்டுப்போகையில், அப்பணியில் புதிய சக்தியாற்றலும் வேகமும் அதிகரித்து வெளிப்பட்டது. ‘சொற்பொழிவாற்றுவதை நிறுத்திவிட்டால், தனது உடல் மடியும், உடலின் ஒரே நோக்கம் போதனைகளை வெளிப்படுத்துவதே’ என்று தனது இறுதி காலத்தில் கிருஷ்ணமூர்த்தி கூறியதுண்டு.

சென்னையில் ஆற்றிய கடைசி சொற்பொழிவிற்கு ஆறு வாரங்களுக்குப் பிறகு, தனது 91-ஆம் (17.02.1986) வயதில் ஓஹாயில் கிருஷ்ணமூர்த்தி அமரரானார்.


போதனைகளில் சில.

மற்றவர்கள் கூறிய தத்துவங்களையம், சொற்குவியல்களையும், நீங்கள் நிறைய வைத்துள்ளீர்கள்; ஆனால் உங்களைப்பற்றி உங்களுக்கு ஒன்றும் தெரியவில்லை, அதன் காரணமாக எவ்வாறு வாழ்வது என்பதும் தெரியவில்லை.

- Flight of the Eagle, Chapter 2 , `Fragmentation'

வாழ்க்கையின் ஆழமான அனுபவத்திற்கும், அதன் எல்லா சூட்சுமங்களையும், அதன் அசாதாரணமான அழகையும், இன்பத்துன்பங்களையும் பற்றி நமக்கு புரியவைக்க உதவவில்லையெனில், கல்வி என்பதற்கு அர்த்தமே இல்லை.

நீங்கள் பட்டங்கள் பெற்றிருக்கலாம், பெயருக்குப் பின்னால் எழுத்துக்களை சேர்த்துக்கொண்டே போகலாம், நல்ல வேலை பெற்றிருக்கலாம், அதனால் என்ன? உங்களது மனம் சோர்வுற்றும், களைப்புற்றும், முட்டாள்தனமாகவும் இருந்துகொண்டிருக்க இக்கல்வியினால் எல்லாம் யாது பயன்?

ஜே கிருஷ்ணமூர்த்தி

Think on These things

சமூகம்

சமூகம் நம் எல்லோரிடமும் தாக்கத்தை ஏற்படுத்துகிறது. நம் எண்ணங்களை எப்படி சிந்திக்க வேண்டும் என அதுவே தொடர்ந்து வடிவமைக்கிறது. இந்த வெளிப்புற சமூகத்தின்

கட்டாயத் தேவை, நம் உள்ளில் மெதுவாக புகுந்து, மொழிபெயர்ந்து நம் சுய மொழியாக வடிவெடுக்கிறது. இந்த பாரம்பரிய சுவற்றையையும் அதிகாரத்தையையும் உடைத்தெறியுங்கள், மனம் பிடித்துவைத்துள்ள வரையறைகளை அசைத்து பாருங்கள். இதுவே உண்மையான கல்வியாகும்.

மனதின் முரண்பாடு

இரண்டு என்பதிலிருந்து தேவை பிறக்கிறது. 'நான் மகிழ்ச்சியாக இல்லை. நான் மகிழ்ச்சியாக ஆக வேண்டும்.' -- நான் மகிழ்ச்சியாக இருக்க வேண்டும் என்று எண்ணுவதிலேயே மகிழ்ச்சியற்ற தன்மை இருக்கிறது.

நாம் நல்லவனாக ஆக வேண்டும் என்று முயற்சிக்கும்போது, அந்த நல்லவன் என்ற கருத்திலேயே அதற்கு எதிரான ஒன்று உள்ளது, அதுவே ஒரு பாவச் செயலாகிறது.

நாம் வலியுறுத்தும் அனைத்திலேயுமே அதற்கு எதிர்மறையானவை உள்ளடக்கியிருக்கின்றன.

ஒன்றிலிருந்து மீண்டுவர செய்யும் முயற்சியே, எதனை எதிர்க்க போராடுகிறோமோ அதனை வலுவடைய செய்கின்றன.

–அறிந்ததிலிருந்து விடுதலை, chapter 15.

மகிழ்ச்சி

மகிழ்ச்சி என்பது விசித்ரமானது; அதை தேடாதபோதே வருகிறது.

This matter of culture, chapter - 4

நீயே ஒளி

மற்றவர் மூலமாக, உன்னை நீ கற்பதற்கு முற்பட்டால், நீ எப்போதும், இரண்டாம் தர மனிதனாகவே இருப்பாய்.

உனக்கு நீயே ஒளியாக இரு.

புகழ்

நாம் புகழடைய விரும்புகிறோம் -- எழுத்தாளராக, ஒவியராக, அரசியல்வாதியாக, பாடகராக அல்லது விரும்பிய ஒருவராக என்று. ஏன்? ஏனெனில், உண்மையில் நாம் செய்வதை நாம் விரும்புவதில்லை. நீங்கள் பாட்டு பாட, படம் வரைய, கவிதை எழுத விரும்பினால்; உண்மையிலேயே நீங்கள் அதன்மீது அன்புகொண்டால், உங்களுக்கு புகழ் ஒரு விஷயமாக இருக்காது. -Book of Life, Nov 3

சுதந்திரம்

நீங்களாகவே பின்னிக்கொண்ட வலையிலிருந்து, யாராலும் உங்களை விடுவிக்க முடியாது. அது போதை வஸ்துக்களாலும், எந்த குருவாலும், மந்திரங்களாலும் முடியாத காரியம். நான் உட்பட யாராலும், அதிலும் குறிப்பாக என்னால் முடியாத காரியம் அது. நீங்கள் செய்யவேண்டியதெல்லாம் துவக்கம் முதல் இறுதிவரை விழிப்புணர்வோடு இருக்கக் கூடியதுதான். நடுவே தடம் மாறிவிடலாகாது.மனிதர்கள் தாமே உருவாக்கிக் கொண்ட வலைப்பின்னல்களின் கட்டுமானத்தையும், அதன் இயல்பையும் உணரக்கூடிய நுண்ணிய விழிப்புணர்வு இல்லாமல், மனம் அமைதி கொள்வதற்கான சாத்தியமே இல்லை.

பல நூற்றாண்டு காலப் பரிணாம வளர்ச்சிக்குப் பின்னரும், நாம் இன்னமும் காட்டுமிராண்டிகளாகவே வாழ்கிறோம். அடுத்தவரைத் துன்பத்தில் ஆழ்த்தியும், கொன்றும், நம்மையே அழித்துக் கொண்டும்தான் இருக்கிறோம். விரும்பியபடி வாழ்வதற்கான முழு சுதந்திரம் உள்ளது. அதுவே உலகையும் பாழாக்கிவிட்டது. விருப்பப்படி வாழ்வது சுதந்திரமல்ல. பிரச்சனைகளிலிருந்தும், கவலைகளிலிருந்தும், அச்சங்களிலிருந்தும், இதயத்தின் வலிகளிலிருந்தும், பலநூற்றாண்டுகளாகத் தொடர்ந்து வரும் முரண்களிலிருந்தும் விடுபடுவதே மெய்யான சுதந்திரநிலை. அந்த சுதந்திர நிலை தன்னையறிதல் மூலமே தொடங்குகிறது.

நான் என்ன செய்ய வேண்டும்?

நீங்கள் என்ன செய்ய வேண்டும் என்று சொல்வதற்கு மற்றவர்கள் யார்?

நீங்கள் சிறுவர்களாக இருக்கும்போது, நீங்கள் என்ன செய்ய வேண்டும் என்று பெற்றோர்கள் சொல்லித்தருகிறார்கள்.

அதே மனப்பான்மையை வாழ்க்கை முழுவதும் நாம் விதைக்கிறோம்.

பள்ளியில் நீங்கள் என்ன செய்ய வேண்டும் என்று சொல்லித்தருகிறார்கள். கல்லூரியில் நீங்கள் என்ன செய்ய வேண்டும் என்று சொல்கிறார்கள். பல்கலைக் கழகத்திலும் அவ்வாறே. வாழ்க்கை முழுமைக்கும் ─ இது சரி, இது தவறு, இதை செய், அதை செய்யாதே என்று மற்றவர் உங்களுக்கு சொல்கிறார்கள்.

அப்படியென்றால், என்ன அர்த்தம். சுய விசாரணை என்பதே நடைபெறுவதில்லை.

உண்மையில், "ஏனைய மனித குலமும் நானே" என்று நாம் சொல்வதே இல்லை. நீங்களே உலகத்தின் ஏனையோர். ஏனென்றால், உலகம் முழுவதுமுள்ள ஒவ்வொரு மனிதனும் தாங்கொணா துயரத்திலும், தாங்கொணா கவலையிலும், நிலையாமையிலும், குழப்பத்திலும், பாதுகாப்பில்லாமலும் உள்ளனர்.

உங்களைப் போலவே, உலகத்தின் ஏனையோர் துயரத்தை கடந்து செல்கின்றனர். நாம் அதை ஏற்றுக்கொள்வதில்லை. என் துன்பம் மற்றவர்களின் துன்பத்திலிருந்து முற்றிலும் வேறுபட்டது என்று நாம் நினைக்கிறோம்.

நான் என்ன செய்ய வேண்டுமென்று எனக்கு, மற்றவர் சொல்லத்தர வேண்டும் என்ற மனநிலையை நாம் கொண்டிருக்கிறோம்.

போப் ஆண்டவர் முதல், கடைநிலை பாதிரியார் வரை இவ்வாறே உள்ளனர்.

எண்ணங்கள்

நாம் நம் எண்ணங்களின் அடிப்படையில் நடந்துகொள்கிறோம், வாழ்கிறோம்.

நம் எண்ணங்களினால்தான் நமக்கு இந்த அரசாங்கங்கள் உள்ளன, போர்கள் உள்ளன.

நமது எண்ணங்களினாலே, துப்பாக்கி, விமானங்கள், குண்டுகள், அணுகுண்டுகள் போன்றவை உள்ளன. இவை எல்லாமே எண்ணங்களின் விளைவுகள்.

அறுவை சிகிச்சையின் அற்புதம், மாபெரும் தொழில் நுட்ப வல்லுநர்கள், சிறப்பு நிபுணர்கள் ஆகியவற்றை உருவாக்கியதும் இந்த எண்ணம்தான்.

ஆனால், ஒன்றை நாம் விசாரணை செய்யவில்லை -- எண்ணம் என்றால் என்ன என்று.

#J Krishnamurti - Tamil - ஜே கிருஷ்ணமூர்த்தி

The Flame of Attention, Chapter 1, Talk 1.


கடந்தகாலம்

காலமும் எண்ணமும் கடந்த காலத்தை முற்றுபெறச் செய்வதில்லை, காலமும் எண்ணமுமே கடந்தகாலம்தான்.

வேலை

வாழ்க்கை குறுகிய காலம் கொண்டது. நாம் கண்டறிய வேண்டியதோ பலப்பல. வெளியுலகில் கண்டறிவதை பற்றிச் சொல்லவில்லை. உள்முகத்தைப் பற்றி சொல்கிறேன்.

நமக்குள் விசாரித்து கண்டிராத பகுதி மலையளவு உள்ளது.

ஒரே ஒரு நாளைக்கூட உனக்குள் புதிதாக எதையும் கண்டறியாமல் விட்டுவிடாதே.

உள்முகமாக எரிமலையின் ஆற்றலென இறங்கு. வெளியுலகு தன்னைத்தானே பார்த்துக்கொள்ளும்.

பிரார்த்தனை

ஒவ்வொரு பிரார்த்தனையும் ஒரு வேண்டுதல்; அதாவது, வேண்டி எதையாவது பெறுவதற்காக.

மனது பாரமில்லாமல் தெளிவு இருக்கும்போது வேண்டுதல் இருப்பதில்லை.

பிரச்சினை இருக்கும்போது, அப்பிரச்சினை நீங்குவதற்காக நாம் அறியாமலேயே சில வகை பிரார்த்தனைக்கு, நம் உதடுகள் தயாராகி விடுகின்றன.

அப்போது, ஏதோ ஒரு கடவுளோ அல்லது உள்மனதின் கடவுளோ நம் வேண்டுதலுக்கு பதில் தரும் என்ற நம்பிக்கை உண்டாகிறது.

சிலநேரங்களில், தற்செயலாகவோ, எதிர்பாராமல் ஒரே நேரத்தில் நிகழும் சாதகமான சம்பவங்களினாலோ பிரார்த்தனை நிறைவேற்றப்படுகின்றன. அப்போது, கடவுள் பதிலளித்துவிட்டார்; பிரார்த்தனை நியாயப்படுத்தப்படுகிறது. பல்வேறு வீடுகளில் கும்பிடுவதற்கு இதுபோல கடவுள்கள் ஏராளம்.

ஆனாலும் அனைத்து வகையான பிரார்த்தனையும், வேண்டுதலும் இருந்தபோதிலும் மனிதன் துன்பபட்டுக்கொண்டே இருக்கிறான்.

புரிதல் எனும் கடுமையான உத்வேகம் இருக்கும்போதே துன்பத்திற்கு முடிவு உண்டாகிறது.

ஆனால் பிரார்த்தனையோ எளிதானது, அது போற்றப்படுகிறது, அது கோருவதும் சிறிதே;

தன்னை அறிதல் என்பதே புரிதலுக்கு தேவை.

அது சில நேரங்களில் மட்டும் இருக்கும் ஒன்று அல்ல. தன்னைப்பற்றி அறிதலுக்கு முடிவேது?

தன்னை அறிதல் என்பது ஒவ்வொரு கணத்திலும், ஒவ்வொரு செயல்களிலும் இருப்பதாகும். அறிவை சேமிப்பது இல்லாததால் அதற்கு தொடர்சி என்பது இல்லை.

பழக்கத்திற்குத்தான் தொடர்ச்சி இருக்கும். இயந்திரத்தனமான சிந்தனைக்குத்தான் தொடர்ச்சி இருக்கும்.

October 27th 1961 (Bombay & Rishi valley)

ஆசையே துன்பத்திற்கு காரணம். ஆசைக்கு மூலமே நான் எனும் ஆசை

உங்களை கவரவைக்கும் விஷயங்களை பார்த்தவுடன் அதை வேண்டும் என்கிறீர்கள், அதை சொந்தமாக்கிகொள்கிறீர்கள்.

ஆக, பார்ப்பது, ஆசைப்படுவது, உடமையாக்குவது எனும் இத்தகைய ஒரு பழக்கத்தை நீங்கள் தொடர்கிறீர்கள். இத்தகைய ஒரு செயல்முறை ‘தான்’ என்பதை நிலை நிறுத்திகொண்டே இருக்கச் செய்கிறது.

கவரும் ஒன்றை தேடிச்செல்லுதல் அல்லது விலகி செல்லுதல், பற்றிக்கொள்ளுதல் அல்லது நிராகரித்தல் என இந்த ‘நான்’ என்பது உயிர்ப்புடன் செயல்பட்ட வண்ணம் உள்ளது.

அதாவது, அது தன் சொந்த ஆசைகளினாலும், செயல்களாலும் தன்னை விரிவுபடுத்திக்கொள்வதோடு மட்டுமல்லாமல், தனக்கே உண்டான தன் இயல்பான மனப்பாங்கு, அறியாமை, ஆசை, அவா ஆகியவற்றின் மூலம் தன்னைத்தானே நிலைநிறுத்திக்கொள்ளவும் செய்கிறது. அதாவது, தன் சொந்த வெப்பமே அதன் தழலை, தணலை செழிக்கச்செய்வது போல; இங்கே தணலும் வெப்பமும் ஒன்றே.

மிகச்சரியாக இதைப்போலவே ‘நான்’ என்பது ஆசையினால், இயல்பான மனப்பாங்கினால், அறியாமையால் தன்னை நிலைநிறுத்திக்கொள்கிறது. இப்படி தன்னை நிலை நிறுத்திக்கொண்டாலும்கூட ‘நான்’ என்பது தனக்குத்தானாகவே ஒரு ஆசையாக உள்ளது.

விறகு, மெழுகுவர்த்தி ஆகியவை நெருப்புக்கு காரணமாகலாம். இங்கோ, உணர்ச்சிகளும், சித்தத்தின் கூறுகளும் செயல்படும்போது “நான்” என்பதற்கு காரணமாகிறது. இந்த செயல்பாட்டிற்கு ஆரம்பம் ஏது? அதுவும், இச்செயல்பாடு ஒவ்வொரு தனிநபருக்கும் பிரத்யேக தன்மையை கொண்டிருக்கிறது. இதை பரிசோதித்து பாருங்கள், அப்போது இது எந்த அளவிற்கு உண்மையானது என நீங்களே கண்டறிவீர்கள்.

“நான்” என்பதை தவிர வேறு என்ன இருக்கிறது? அந்த “நான்” என்பது எதையும், எந்த உண்மையையும் தன்னுள் மறைத்துவைத்திருக்கவில்லை.

“நான்” என்பது ஒன்றே தன் சுய விருப்ப செயல்களால் தானாக அதனை நிலை நிறுத்திக்கொண்டு, தன்னை தொடர்ந்திருக்க செய்கிறது.

ஆகவே, “நான்” என்பது அதுவாகவே ஆசையாக இருப்பதால், அது, தன்னை தொடர்ந்திருக்க செய்யும் செயல்பாடே, துன்பத்தையும், அறியாமையையும் உருவாக்குகிறது.

எங்கே தேவை இருக்கிறதோ அங்கே உள்ளொளி இருப்பதில்லை.

5th Talk in the Oak Grove, Ojai, California, 3rd May 1936

ஈகை

கேள்வி: சமூகத்தில் நலிவடைந்தவர்களுக்கு தொண்டு மற்றும் நன்கொடை செய்வதைப் பற்றி தாங்கள் என்ன நினைக்கிறீர்கள்?

ஜே கிருஷ்ணமூர்த்தி: நலிவடைந்தவர்களிடம் இரக்கமின்றி பிடுங்கி அவர்களுக்கே மீண்டும் சிறிது கொடுப்பவர்தான் சமூக தொண்டுசெய்யும் கொடையாளர்.

முதலில் அவர்களை பயன்படுத்திக் கொள்வீர்கள். கணக்கில்லாத நேரம் அவர்களை வேலை வாங்கிக் கொள்வீர்கள்; ஏமாற்றி, தந்திரமாக பல பெரும் சொத்துக்களை குவிப்பீர்கள். பின்பு, தயாள குணத்துடன் பாதிக்கப்பட்ட ஏழைகளுக்கு சிறிது கொடுப்பீர்கள். (கூட்டத்தில் சிரிப்பு)

நீங்கள் ஏன் சிரிக்கிறீர்கள் என்று எனக்குத் தெரியவில்லை. ஒருவேளை இதையே நீங்களும் வேறு ரீதியில் செய்வதாக இருக்கலாம்.

நீங்கள் சாதுர்யமாக, தந்திரமாக அரக்ககுணத்துடன் பெரும் சொத்து குவிக்காமல், பெருங்கொடையாளர் ஆகாமல் இருந்திருக்கலாம். ஆனாலும், உங்களை நீங்கள் பாதுகாத்துக் கொள்வதற்கு, ஆன்மீக உயர் லட்சியத்தில், அறிவு என்று சொல்லப்படுவதை பெரும் திரளாக குவித்திருக்கலாம்.

கொடைகுணம் தன்னைத் தானே அறிந்துகொள்ளாது. முதலில் குவித்துவிட்டு பின்பு கொடுப்பதும் அல்ல அது.

அது மலரைப் போன்றது. அது இயற்கையாக, உடனடியாக, திறந்த மனதுடன் செய்வதாகும்.

Rio De janeiro, Brazil, 4th public talk, 10th May 1935.

சுயமாக எதையுமே கண்டறிந்ததில்லை.

நமது ஆசிரியர்களால், தலைவர்களால், நமது புத்தகங்களால், துறவிகளால் நாம், பல நூற்றாண்டுகளாக சிறுகச் சிறுகக் கூறிப் பயிற்றுவிக்கப்பட்டிருக்கிறோம். மலைகளுக்கு, பூமிக்கு அப்பால் என்ன உள்ளது என்று எனக்கு கூறுங்கள் என்று கேட்கிறோம். அவர்களுடைய விளக்கங்களால் நாம் திருப்தியடைந்துவிடுகிறோம்.

அதற்கு என்ன அர்த்தமெனில், நாம், அடுத்தவர்களுடைய சொற்களிலேயே வாழ்கிறோம், ஆகவே நமது வாழ்க்கை ஆழமற்றதாகவும், வெறுமையாகவும் உள்ளது. நாம் இரண்டாம் தர மனிதர்கள்.

நமக்கு சொல்லப்பட்ட வார்த்தைகளின்படி நாம் வாழ்கிறோம். அதாவது நமது மனம் யாருக்கு இணங்குகிறதோ அவர்களுடைய வழிகாட்டுதலின்படி அல்லது நம் சொந்த மனம் செல்லும் போக்கில் அல்லது சுற்றுப்புற சூழ்நிலையின் கட்டாயத்தின்படி வாழ்கிறோம். பல்வேறு வகையான தாக்கங்களின் விளைவே நாம்.

நம் உள்ளிலோ, புதியது எதுவும் இல்லை. சுயமாக எதையுமே கண்டறிந்ததில்லை. நம்மிடம் எதுவும் தூயதாக, மாசற்றதாக, அசலாகவே இல்லை.

– அறிந்ததலிருந்து விடுதலை

நம்முள் உலகத்தின் தாக்கம்

நான் உங்களை பயன்படுத்தி கொள்ளலாம். காரணம் நீங்களும் அதைத்தான் விரும்புகிறீர்கள். உங்களை ஒரு கருவியாக அடுத்தவர் பயன்படுத்திக்கொள்ளவே நீங்கள் விரும்புகிறீர்கள்; சுயமாக சிந்திப்பதைவிட இது உங்களுக்கு மிகவும் எளிய வழியாக உள்ளது.

நீங்கள் அனைவரும் திணிப்பாளர்களால் இயந்திரம்போல, அதனின் பல்சக்கரம் போல ஆட்டுவிக்கப்படுகிறீர்கள் -- மதங்கள், உங்களை கடவுள் பெயரில் பயன்படுத்திக்கொள்கின்றன. அரசியல்வாதிகள், கல்வியாளர் மற்றும் சமுதாயம் உங்களை சட்டம் என்ற பெயரில் திணிக்கவும் உபயோகப்படுத்திக்கொள்ளவும் செய்கின்றன. தங்களை மதகுருவென்று கூறி கொள்வோர் உங்களை சடங்கு மற்றும் சம்பிரதாயம் என்ற பெயரிலும், இஷ்டதேவதை என்ற பெயரிலும் பயன்படுத்திக்கொள்கிறார்கள்.

நான் இந்த நிதர்சன உண்மைகளைப்பற்றி உங்களுக்கு விழிப்புணர்வை ஏற்படுத்தவே செய்கிறேன். இதை குறித்து நீங்கள் என்னவேண்டுமானாலும் செய்யுங்கள்.

உயர்வு மனப்பான்மை

தாழ்வு மனப்பான்மை உள்ளவர், உயர்வு மனப்பான்மைக்காக ஏங்குபவர்கள் ஆவர்.

ஒருவர் உங்களை புகழ்ந்தாலோ இகழ்ந்தாலோ, உங்களுக்குள்ளிருக்கும் சேகரித்து வைத்துள்ள அந்த மையத்தின் மீது, தான் என்ற உணர்வு இல்லாமல், எவ்வித பெயரும் இடாமல் விழிப்புணர்வு கெள்ளமுடியுமா?

மற்றவருடன் ஒப்பீடு

குழந்தை பருவம், பள்ளிப்பருவம் முதல், இறக்கும் வரை, வாழ்க்கை முழுவதும் நம்மை மற்றொருவருடன் ஒப்பிட்டுப் பார்க்க நாம் கற்பிக்கப்பட்டுள்ளோம்.

இன்னொருவருடன் ஒப்பிடுகையில் என்னை நானே அழித்துக்கொள்கிறேன்.

ஒரு பள்ளியில், நிறைய சிறுவர்கள் உள்ளனர், ஒருவனை மிகவும் புத்திசாலியான மாணவனுடன் ஒப்பிடுகையில், உண்மையில் அச்சிறுவனுக்கு என்ன நடக்கிறது? அவன் மந்தமாகிறான், நீங்கள் அச்சிறுவனை அழிக்கிறீர்கள். இதுதான் வாழ்க்கை முழுவதும் நடக்கிறது.

தனக்கு மேலேயும் கீழேயும் யாரும் இல்லை; தன்னைவிட உயர்ந்தவர் தாழ்வானவர் என யாரும் இல்லை எனும் போது, நீங்கள் நீங்களாகவே இருக்கிறீர்கள்; இந்த ஒப்பீட்டு செயல்முறை முடிவுக்கு வந்தால்தான் நீங்கள் யார் என்பதை உங்களால் புரிந்துகொள்ள முடியும்.

நான் எப்போதும், சில மாகாத்மாக்கள் அல்லது அறிஞர், தொழிலதிபர், எழுத்தாளர், கவிஞர் என மற்றவருடன் என்னை ஒப்பிட்டால் எனக்கு என்ன நடக்கிறது? நான் ஏதோ ஒன்றை அடைய, இலாபம் பெற, மற்றொன்றாக மாறுவதற்காகவே ஒப்பீடு செய்கிறேன்.

ஆனால், என்னை புரிந்துகொண்டாலே நான் முன்னோக்கி செல்ல முடியும்.

மற்றவரோடு என்னை ஒப்பிடாதபோதுதான், நான் என்னவாக இருக்கிறேன் என்பதை புரிந்துகொள்ள தொடங்குகிறேன்.

தன்னை புரிந்துகொள்ள தொடங்குவது மிகவும் பேரார்வமுடையது, மிகவும் சுவாரஸ்யமானது; தன்னைப் பற்றிய புரிதலானது, இந்த அனைத்து முட்டாள்தனமான ஒப்பீடுதல்களுக்கும் அப்பால் நம்மை அழைத்து செல்கிறது.

Talks & Dialogues, Saanen (9 July1967)

தனித்து நிற்பவனே கபடமற்றவன்.

மனிதன், ஆழ்ந்து தனிமைப்பட்டு போதலே, அவனுடைய துயரங்களின் ஒரு காரணியாக இருக்கிறது. உங்களுக்கு தோழமை, கடவுள்கள், பேரளவு அறிவு ஆகியவை இருக்கலாம், நீங்கள் சமூக செயலில், சுறுசுறுப்பாக ஈடுபடலாம், அரசியலைப் பற்றி முடிவில்லாமல் பேசலாம் –பெரும்பாலான அரசியல்வாதிகள் பேசியே பொழுதை கழிப்பார்கள் என்பது வேறு விஷயம் – ஆனால், இந்த தனிமைப்படுத்தப்பட்டதோர் உணர்வு இருந்துகொண்டேயிருக்கிறது.

அதன் காரணமாக, மனிதன் வாழ்க்கைக்கு ஒரு முக்கியத்துவத்தை கண்டுபிடிக்கிறான். ஆனாலும், இந்த தனிமைப்படுத்தப்பட்டதோர் உணர்வு இருந்துகொண்டேதான் இருக்கிறது. இவ்வுணர்வை, எந்தவொரு ஒப்பீடு செய்யாமல், அதைவிட்டு ஓட முயற்சிக்காமல், அதை மூடிமறைக்க முயற்சி செய்யாமல் அல்லது அதிலிருந்து தப்பிக்க முயலாமல், அதை உள்ளது உள்ளபடி நீங்கள் பார்க்க முடியுமா? அப்போது அந்த தனிமைப்படுத்தபட்ட உணர்வு, முற்றிலும் வேறு கோணமாக மாறுவதை நீங்கள் காண்பீர்கள்.

தனித்து நிற்பது என்பது வேறு, தனிமைப்படல் என்பது வேறு. நாம் தனித்து நிற்பதே இல்லை. ஆயிரக்கணக்கான தாக்கங்கள், உளவியல் மரபு, கலச்சாரம், பிராச்சாரங்கள் ஆகியவற்றின் விளைவுகளாக நாம் இருக்கிறோம். ஆயிரக்கணக்கான விஷயங்கள், நம் மனதை ஆக்கிரமித்துக்கொண்டிருக்கின்றன. நாம் தனித்து நிற்பதே இல்லை, நாம் இரண்டாம் தர மனிதர்களாகவே இருக்கிறோம்.

நாம் தனித்து நிற்கும்போது, நாம் குடும்பத்திலிருந்தபோதிலும், எந்தவொரு குடும்பத்தை சாராதவராக, எந்தவொரு தேசத்திற்கும் கலாச்சாரத்திற்கும் உட்படாமல், நம்மை குறிப்பிட்ட விஷயத்திற்கு அர்ப்பனித்து கொள்ளாமல் இருக்க முடியும்.

அப்போது, வெளிப்புறத்தே இருக்கும் நபர் போன்றதோர் உணர்வு வரும் – அனைத்து வித எண்ணங்கள், செயல், குடும்பம், நாடு முதலானவற்றிற்கு வெளிப்புறத்தே இருக்கும் நபர். இவற்றிலுருந்து முற்றிலும் தனியே வந்த அவனே, கபடமற்றவன்.

கபடமில்லா தன்மையால்தான் மனதை துயரத்திலிருந்து விடுவிக்க முடியும்.

The Book of Life, December 5.

அமைதி பிறக்க, கடினமான வேலை

அமைதி பிறக்க, கடினமான வேலை தேவைப்படுகிறது. அமைதியுடனான விளையாடல் கூடாது.

அமைதி, புத்தகங்களை வாசிப்பதன் மூலமோ, சொற்பொழிவை கேட்பதன் மூலமோ, கூட்டு அமர்தலின் மூலமோ, உலகை விட்டுச் சென்று மடாலயத்தில் தங்குவதின் மூலமோ அனுபவிக்கக்கூடியது அல்ல. இவையெல்லாம் அமைதியை கொண்டுவந்துவிடாது. அமைதி, தீவிர மனோதத்துவ வேலையை கோருகிறது.

"பிறரைவிட நானே சிறந்தவன்" என்கிற அந்த ‘மையத்தை’ கூர்மையாக விழிப்புகொள்ளவேண்டும் – உனது பயம், 'என்ன நடக்குமோ' என்ற கவலை, குற்ற உணர்வு ஆகிய எல்லாவற்றையும் விழிப்புகொள்ள வேண்டும். இவற்றை போக்குவதை குறித்துள்ள ஆழ்ந்த உத்வேகம் உள்ளபோது, அந்த உத்வேகத்திலிருந்து அமைதியின் அழகு பிறக்கிறது.

• 6th talk, London (17 June 1962), published in The Collected Works of J. Krishnamurti : Vol. XIII, 1962-1963: A Psychological Revolution (1992)

எளிமையுடன் செவிமடுத்தல்.

நீங்கள் எப்போதாவது மௌனமாக உட்கார்ந்திருக்கிறீர்களா? உங்கள் கவனத்தை குறிப்பிட்ட எதிலும் விடாப்பிடியாக செலுத்தாமல், ஒருமுகப்படுத்தும் முயற்சி எதுவும் செய்யாமல், மிகவும் இயல்பான அமைதியுடன் அமர்ந்திருக்கிறீர்களா?

இதுபோன்ற அமைதியில், உங்களால் எல்லாவற்றையும் கேட்கமுடியும் – வெகு தொலைவிலுள்ள சத்தத்தையும் கேட்க முடியும்; அருகிலுள்ள சத்தத்தையும் உங்களால் கேட்கமுடியும்; இரண்டையும் ஒருசேரவும் கேட்க முடியும். அதாவது, நீங்கள் இயல்பான அமைதியில், எல்லாவற்றையும் கேட்கமுடியும், கவனிக்க முடியும். உங்கள் மனதின் கவனம், ஒரு சிறிய அலைவரிசையோடு மட்டும் ஒட்டிக்கொள்வதில்லை.

இதுபோல, எளிதாக, கடினமில்லாமல் நீங்கள், அனைத்தையும் கேட்கத்தொடங்கினால், உங்களின் உள்ளில் அசாதாரண மாற்றம் அடைவதை காண்பீர்கள்.

உங்களின் வில்-பவர் இல்லாமல் வந்த மாற்றம் அது. நீங்கள் அடைய நினைத்து வந்ததல்ல அது.

அத்தகைய மாற்றத்தில், பேரழகும், ஆழ்ந்த உள்புரிதலும் இருக்கும்.

The Book of life, January 1, Listen with ease

புனிதம்

நாம் கண்டுபிடித்தவை அனைத்தும் -- தேவாலயத்தில் உள்ள சின்னங்கள், சடங்குகள், அவையெல்லாம் எண்ணங்களினால் உருவாக்கப்பட்டவை. சிந்தனைதான் இந்த விஷயங்களைக் கண்டுபிடித்திருக்கிறது.

இரட்சகரை கண்டுபிடித்தது, இந்தியாவில் கோயில்களையும், கோயில்களின் உள்ளடக்கத்தையும் கண்டுபிடித்தது, புனிதம் என்று சொல்கின்ற அனைத்தையும் கண்டுபிடித்தது எண்ணங்களாகும். நீங்கள் அதை மறுக்க முடியாது.

ஆக, எண்ணம் என்பதே ஒரு புனிதம் வாய்ந்ததல்ல.

எண்ணம், கடவுளை கண்டுபிடிக்கும்போது, அக்கடவுள் புனிதமானவரல்ல.

புனிதம் என்றால் என்ன?

புனிதத்தை புரிந்துகொள்ள வேண்டுமெனில், அல்லது அது நிகழவேண்டுமெனில், பயத்திலிருந்தும், துக்கத்திலிருந்தும் முழுமையான சுதந்திரம் இருக்கும் போது; அன்பு என்ற உணர்வு இருக்கும்போது; காருண்யமும் அதன் நுண்ணறிவும் இருக்கும்போது அது சாத்தியமாகும்.

அப்போது, முற்றிலும் சலனமில்லா அத்தகைய மனதில், புனிதம் என்று சொல்கின்ற 'அது' நிலைகொள்கிறது.

சாகும் கலை

'தான்' என்பது என்ன? அடையாளப்படுத்திக்கொள்வதின் அனைத்து வித செயல்களும் -- அதாவது, என்னுடைய வீடு, என் பெயர், என் உடமைகள், நான் அதுவாக ஆவேன், வெற்றி, பதவி, அதிகாரம், கெளவரம் என்று அதன் மீது தன்னை அடையாளப்படுத்திக்கொள்வது, 'தானின்' தலையாய செயல்பாடாகும்.

எண்ணம், தானாகவே தன்னை, உடமைகளோடு அடையாளப் படுத்திகொள்ளாமல் இச்செயலை முற்றுப்பெற செய்யுமா? ஏனெனில், அடையாளப் படுத்திகொள்வது என்பது, ஒருவித பாதுகாப்பு உணர்வையும், இன்பத்தையும், ஒருவித சக்தியையும் நமக்கு தருகிறது.

'தானின்' வேர் போன்று இருப்பது, எண்ணத்தின் ஓட்டமாகும்.

எண்ணம், முற்றுப்பெற்றால், அது வாழ்ந்துகொண்டிருக்கும்போதே நிகழும் ஒரு வித மரணமாகும்.

Reflection on the self, page 2


ஜே. கிருஷ்ணமூர்த்தி மாணவர்களிடம் கலந்துரையாடியதின் சிறிய பகுதி

நீங்கள் விஷயங்களை புரிந்து கொள்ளாமல், பெரியவர்களின் சொற்படி வெறுமனே நடக்க நிர்ப்பந்திக்கப்படுகிறீர்கள் எனில், உங்கள் சொந்த மனதை அடக்க நேரிடுகிறது; அதனால் பயம் பிறக்கிறது; அந்த பயம் வாழ்க்கை முழுவதும் ஒரு நிழல் போல உங்களை பின்தொடர்கிறது.

அதனால்தான், எந்தவொரு குறிப்பிட்ட சிந்தனை வகையின்படியோ, நியமங்களின் படியோ ஒழுக்கம் என்ற பெயரில் மாட்டிக்கொள்ளாமல் இருப்பது மிகவும் முக்கியம்.

ஆனால், முதியவர்களில் பலர், உங்களை மேம்போக்கான ‘நற்செயல்’ என்று சொல்லப்படுகின்றவற்றை செய்யச்சொல்ல விழைகிறார்கள். அவர்கள் இவ்வாறே சிந்திக்கின்றனர்.

உங்களுக்கு நல்லது நடக்கும் என்று செய்யச்சொல்லி, அதன்படி நீங்கள் செய்யும் செயலே, உங்களின் மென்மை உணர்வையும், புரிந்துகொள்வதற்கான திறமையையும் அழிக்கச்செய்கிறது. அதனால், அது உங்களிடமிருக்கும் அன்பையும் அழிக்கிறது.

உங்கள் மீது திணிக்கப்படுவதையும், கட்டாயப்படுத்துவதையும் ஏற்றுக்கொள்ள மறுப்பது மிகவும் கடினமே. ஏனெனில், நம்மைச் சுற்றிலுமுள்ள இத்தகைய உலகம், மிக வலிமையாக உள்ளது.

நாமோ, எவ்விஷயத்தையும் புரிந்துகொள்ளாமல் வெறுமனே கண்மூடித்தனமாக செய்தோமேயெனில், சிந்தனையற்ற மூடத்தனம் எனும் பழக்கத்திற்கு உள்ளாவோம்.

அப்போது, இந்த அனைத்தையும் உடைப்பதற்கான கடினம் இன்னும் கூடிக்கொண்டே போகிறது.

From 'Life Ahead', chapter – 12

நீங்கள் கல்வி முடித்த பின், எவ்விதமான வாழ்க்கை நடத்தப்போகிறீர்கள், உங்கள் மனைவி/கணவனுடன் அல்லது சமுதாயத்துடன் என்ன உறவு வைத்துக் கொள்ளப் போகிறீர்கள் என்பதில் பெரும்பாலான கல்வி நிறுவனங்களுக்கு ஆர்வம் இருப்பதில்லை; உங்கள் வாழ்க்கையிலுள்ள பல்வேறு போராட்டங்களை, மனப்பிரச்சைனைகளை நீங்கள் எப்படித் தீர்க்கப் போகிறீர்கள் என்பதில் அவர்களுக்கு கவலை இல்லை.

பெரும்பாலான பாடசாலைகள் மற்றும் கல்லூரிகளின் முக்கிய அக்கறை என்னவெனில், ஒரு வித புத்தகத்தை கற்கும் முறையையே அவர்கள் மாணவர்களுக்கு உதவுகிறார்கள்.

மேலும், கிராமஃபோன் திரும்ப கூறுவது போல நீங்கள் புத்தகத்தில் படித்ததை அப்படியே தேர்வின் வாயிலாக, பதில்களாக திரும்ப கூறுவதை அவர்கள் எதிர்பார்க்கிறார்கள். இதை வெற்றிகரமாக செய்ய முடியுமானால், நீங்கள் ஒரு B.A., M.A., அல்லது Ph.D. என அறிவிக்கப்படுவீர்கள்.

அதன் பிறகு, விழிப்புணர்வு பெறாத புத்தியுடன் நீங்கள் இந்த இழிந்த சமுதாயத்திற்குள் இறங்கிச் செல்வீர்கள்.

சமுதாயத்தில் உள்ள அசிங்கமான அதன் ஊழல், கொடுமை, மிருகத்தனம் இவற்றுடன் போராட விழிப்புணர்வு பெற்ற புத்தி தேவைப்படுகிறது.

ஆனால், புத்திசாலியாக இருக்க இந்த கல்வியும் சமுதாயமும் கருதவில்லை. நீங்கள் வெறும் புத்திசாலியாக இருப்பது போல் பயிற்சி அளிக்கப்படுகிறீர்கள், மற்றவற்றுடன்/மற்றவருடன் ஒப்பிட்டுப் பார்க்கப் பயிற்சி அளிக்கப்படுகிறீர்கள். வேலை பெறப் பயிற்சி அளிக்கப்படுகிறீர்கள். இவைதான் முழு நேரமும் அவர்கள் கருதுவது.

எனவே, விழிப்புணர்வு பெற்ற புத்தி இல்லாததால் நீங்கள் மற்றவர்களை ஏமாற்றுகிறீர்கள்; தரம் கெட்டு ஊழல் மிக்கவர்களாகி, மற்ற எல்லோரும் செய்கின்ற அதே முட்டாள்தனமான காரியங்களை நீங்களும் செய்கிறீர்கள்.

From a talk to students at Rajghat, Varanasi, 20 November 1963

இதுவரை இருந்துவந்துள்ள கல்வி, போட்டிமனப்பான்மையை மாணவர்களிடம் விதைத்து அதன்மூலம் முரண்பாடுகளை தக்கவைத்துக் கொண்டிருக்கிறது.

The whole movement of life is learning, ch 49


பிறர் அறிஞர்கள் கிருஷ்ணமூர்த்தியை பற்றி

கலீல் ஜிப்ரான்: "அவர் [கிருஷ்ணமூர்த்தி] என்னுடைய அறையில் நுழைந்தபோது, 'நிச்சயமாக அன்பின் திரு உருவமே வந்துவிட்டது' என்று என்னிடம் கூறிக்கொண்டேன்."

ஜார்ஜ் பெர்னார்ட் ஷா கிருஷ்ணமூர்த்தியை "இவர் தனித்துவம் வாய்ந்த ஒரு மேன்மையான ஆன்மீக தன்மையுடையவர்" என்று அழைத்தார், மேலும் அவர், "நான் இதுவரை பார்த்ததிலேயே மிகவும் அழகான மனிதர் இவர்."

ஆல்டஸ் ஹக்ஸ்லீ, "இது நான் விரும்பிக்கேட்ட சொற்பொழிவுகளிலேயே என்னை மிகவும் ஈர்த்த ஒன்று. புத்தபிரானின் பிரசங்கத்தை கேட்பது போலிருக்கிறது – அத்தனை சக்தி, அத்தனை உள்ளார்ந்த மகிமை."


உலகத்திற்கோர் ஒளி

கிருஷ்ணமூர்த்தி இறுதி நாட்கள் வரையிலும், உலகின் பற்பல நாடுகளுக்கும் நகரங்களுக்கும் பயணித்து சொற்பொழிவுகள் செய்து வந்தார். மும்முரமான நிகழ்ச்சி நிரலாக இருந்த அவர் பயணங்களில், பொது கூட்டங்களில் பேசினார்; நேர்காணல் நிகழ்ச்சிகளில் பங்கேற்றார். கலந்துரையாடல்கள் மற்றும் விவாதங்கள் நடத்தினார். அவரின் வாழ்வியல் சிந்தனைகளை கைப்பட எழுதி வைத்தார். துக்கத்தை சுமந்துகொண்டு தன்னை நாடி வரும் ஆண்களோடும் பெண்களோடும் ஆறுதலாக மௌனத்தில் அமர்ந்திருக்கவும் செய்தார். படிப்பறிவின் அடிப்படையில் பிறந்ததல்ல அவரின் போதனைகள். வாழ்வைப் பற்றிய அவரின் உள்ளார்ந்த உணர்வில், அக நோக்கில் மலர்ந்தவை அவை.

அக்காரணத்தினால்தான் அவரின் அனைத்து கலந்துரையாடல்களும், புத்துணர்சியூட்டுவதாகவும் நேரடித்தொடர்பை அக்கணத்திலேயே ஏற்படுத்துவதாகவும் மிளிர்ந்தன. தனிப்பட்ட முறையில், அவரைச் சந்திக்க வருபவர்களுடன் அவர் நிகழ்த்திய உரையாடல்களில், அவர் ஒரு காருண்ய மிக்க ஆசானாக இருந்தார். அவருடைய அறிவுரையை நாடி வருபவர்களின் பேச்சை உன்னிப்பாகக் கவனித்து கேட்டபின், அவர்கள், தங்களையன்றி வேறொன்றையும் சாராமல் இருப்பதின் அவசியத்தை அவர்களுக்கு வலியுறுத்துவார். வேதாந்திகள், புத்த மதத்தலைவர்கள், மத சாஸ்திர விற்பன்னர்கள், தத்துவவாதிகள், விஞ்ஞானிகள், அரசியல்வாதிகள், சீர்திருத்தவாதிகள், சுற்றுசூழல் ஆர்வலர்கள், உளவியல் நிபுணர்கள், எழுத்தாளர்கள், கலைஞர்கள், போர்வீரர்கள், தொழிலதிபர்கள், சினிமா நடிகர்கள், இல்லத்தரசிகள், ஆசிரியர்கள், பெற்றோர்கள், மாணவர்கள், கோடீஸ்வரர்கள், சந்நியாசிகள் என்று இந்தப் பட்டியலுக்கு முடிவே இல்லை எனலாம். அனைத்துத் தரப்பு மக்களுடனும் அவர் கலந்துரையாடினார்.

பெரும் பொதுக்கூட்டங்களில் அவர் உரை நிகழ்த்தியபோது, அவையில் இருந்தவர்கள், தங்களின் குறிப்பிட்ட பிரச்சினையைப் பற்றி தங்களுடன் தனிப்பட்ட முறையில் அவர் பேசுவதாகவே உணர்ந்தனர். கிருஷ்ணமூர்த்தியின் உரையை கேட்டபின் புகழ்பெற்ற ஆங்கில நாவலாசிரியர் ஆல்டஸ் ஹக்ஸ்லீ, ‘இது நான் விரும்பிக்கேட்ட சொற்பொழிவுகளிலேயே என்னை மிகவும் ஈர்த்த ஒன்று. புத்தபிரானின் பிரசங்கத்தை கேட்டது போலிருந்தது – அத்தனை சக்தி, அத்தனை உள்ளார்ந்த மகிமை’ என்று கூறினார்.

தன்னை நாடி வந்தவர்களின் செல்வத்தையோ வழிபாட்டினையோ கிருஷ்ணமூர்த்தி ஏற்றுக்கொண்டதில்லை. அவர்களுக்கு குரு என்ற ஸ்தானத்தில் இருக்கவும் மறுத்தார். தங்களை தெளிவாகக் காட்டும் நிலைக்கண்ணாடியாக தன்னை உபயோகித்துக் கொள்ளும்படி, அவர்களிடம் வலியுறுத்திக் கூறினார். அவ்வாறு செய்வதால் அதிலிருந்து வரும் விழிப்புணர்வே, விலங்கிட்டிருக்கும் அவர்களின் தளைகளிலிருந்து, அவர்களை விடுவிக்கும் என்றும் எடுத்துரைத்தார்.

அவரைப் பற்றியோ அல்லது அவரின் மேன்மையான புரிதலின் ரகசியத்தைப் பற்றியோ கேட்கப்படும் கேள்விகளை, சில சமயம் அவற்றை வினவியவர்களின் மீதே திருப்பி விடுவார். ஒருமுறை ஒரு பொதுக்கூட்டத்தில், ஒருவர், ‘நீங்கள் யார்?’ என்று கிருஷ்ணமூர்த்தியை நோக்கிக் கேட்டார். அக்கேள்விக்கு, அவருக்கே உரித்தான பாணியில், கிருஷ்ணமூர்த்தி பதிலளித்தார்: ‘இதுவா முக்கியமான கேள்வி? இல்லை, கேள்வி கேட்டவர், ‘நான் யார்?’ என்று தன்னையே கேட்டுக்கொண்டிருக்க வேண்டுமா? நீங்கள் யார் என்ற தன்னறிவு பெறுவது தான் மிகவும் முக்கியம். நீங்கள் யார் என்று கண்டறிய, நீங்கள் சுயவிசாரனை செய்ய வேண்டும்’.

ஆசானாகிய(Teacher) அவர் முக்கியமில்லை, அவர் நிறுவிய ஸ்தாபனங்கள் முக்கியமல்ல, அவரின் நூல்களோ, ஒலிப்பதிவு நாடாக்களோ கூட முக்கியமல்ல என்று பல சந்தர்ப்பங்களில், பல விதங்களில் அவர் தமது உறுதியான கருத்தை திரும்ப திரும்ப வலியுறுத்தி வந்தார். அவர் ஆற்றிய சொற்பொழிவுகளை கேட்க ஆவலுடன் வந்தவர்கள், அவர் நூல்களைப் படித்தவர்கள், அவர் பெயரில் இயங்கிய நிறுவனங்களில் பணியாற்றியவர்கள் போன்ற ஆயிரமாயிரம் நபர்களிடமிருந்து கிருஷ்ணமூர்த்தி எதிர்ப்பார்த்த ஒரே ஒரு விஷயம், அவர்கள், தன் போதனைகளை வாழ்க்கையாகவே வாழ வேண்டும் என்பதே. போதனை வாசகங்களின்படி வெறுமனே நடப்பது என்பது மேம்போக்கான, ஆழமற்றச் செயல்.

அவர் வாழ்ந்த காலத்தின் நெருக்கடி நிலைமைகளைப் பற்றி மட்டும் அலசி ஆராய்ந்து தீர்வு காண்பதுடன் அவர் நின்று விடவில்லை. பிற்காலத்தில் வரக்கூடிய பிரச்சினைகளையும் அவருடைய தீர்க்க தரிசனத்தால் அறிந்து, நம்மை எச்சரித்து உள்ளார்.

இரண்டு உலகப் போர்களுக்கும் காரணமாக இருந்த தேசியவாதம்; அணு ஆயுத பிரயோகத்தால் விளைந்த பெரும் நாசம்; அரசியல் சித்தாந்தங்களின் முரண்பாட்டால் வெடித்த வன்முறை; பூமியை காட்டுமிராண்டித்தனமாக அழித்தது; வேகமாக வளர்ந்து வரும் தீவிர மத அடிப்படைவாதம்; தகவலறிவின் அதீத வளர்ச்சி; அளவுக்கு மீறிய அறிவாற்றல்; இன்ப களியாட்டங்களின் பாதையில் செல்ல மனிதனுக்கு உதவும் கணினியும் தானியங்கிகளும்; மரபணு மாற்ற தொழில்நுட்பத்தின் அச்சுறுத்தல்; கல்விமுறையின் சீர்குலைவு; தலை விரித்தாடும் புலனின்ப கலாச்சாரம்; பண்புகளின் வீழ்ச்சி¾இவை போன்ற பிரச்சினைகளும் மற்றும் பலவும் அவரின் மைய அக்கறையாக இருந்தன.

இருந்தபோதிலும் கிருஷ்ணமூர்த்தியால் அழுத்தமும் முக்கியத்துவமும் கொடுத்து சொல்லப்பட்டவை, சமுதாய சீர்த்திருத்தங்களோ சமுதாய நற்பணிகளோ அல்ல. சுயவிசாரணை மற்றும் தன்னறிவின் மூலம் சத்தியத்தைத் தேடும் மனிதனின் தொன்மைமிக்க தேடலிற்கே, நாட்டத்திற்கே அவர் மிகுந்த முக்கியத்துவம் கொடுத்து வலியுறுத்தி பேசினார். தனது தெளிவான, ஆழ்ந்த கண்ணோட்டத்தில் பிறந்த கருத்தான மனிதனின் எந்தவொரு பிரச்சினையையும் எண்ணத்தால் தீர்த்துவைக்க முடியாது. ஏனெனில், ‘எண்ணம், தானே தனக்குள் ஒரு பிரச்சினையாக இருக்கிறது’ என்ற வாசகத்தை அவர் பல்வேறு சந்தர்ப்பங்களில் கூறியுள்ளார்.

இதுவரை மனிதன் புரிந்து வந்தச்செயல்கள் அனைத்தும் அழிவையும் இன்னல்களையுமே பெற்றுத்தந்தன. எனவே, முற்றிலும் வேறுபட்ட செயல் தேவைப்படுகிறது. ஏற்கனவே அறிந்திருக்கும் தீர்வுகளை அடிப்படையாக கொண்டதாக அச்செயல் இருத்தல் ஆகாது என்ற கருத்தை அவர் மாணவர்களுக்கு ஆற்றிய உரை ஒன்றில், மிகவும் தெளிவாக விளக்கியுள்ளார்.

மனிதனின் உண்மையான பணி எது என்று அவரிடம் கேட்டபோது, அவர் கூறினார்: ‘சத்தியம்/கடவுளைக் கண்டுபிடிப்பதுதான், நிச்சயமாக மனிதனின் உண்மையான பணியாகும். அன்புடனிருப்பதும், தன்னை சிறைப்படுத்தும் சுயநல செயல்பாடுகளில் சிக்கிக்கொள்ளாமல் இருப்பதுமாகும். சத்தியம் என்றால் என்ன என்ற புரிதலில், அன்பு குடிகொண்டிருக்கிறது. அந்த அன்புடன் மனிதர்கள் தங்களுக்குள் கொள்ளும் தொடர்பு, ஒரு மாறுபட்ட புதிய நாகரீகத்தை, ஒரு புதிய உலகை உருவாக்கும்.’

கிருஷ்ணமூர்த்தி அவர்களின் வசீகரத்தோற்றப்பொலிவு, அமைதி நிறைந்த அவரின் சன்னிதானம், தெளிவான அவர் பேச்சில் இருந்த லயம், கேட்பவரை வசியப்படுத்தி மகிழ்ச்சியடைய வைத்தது. ஆனால், அவர் விடுத்த சவால்களோ நம்மை அதிரவைப்பவை. மனிதன் மேற்கொள்ளும் அனைத்து விதமான முயற்சிகளைப் பற்றி தொடர்பாக விசாரனை செய்து அவர் விளக்கம் தந்தார்.

கடவுள் நம்பிக்கை குறித்து அவரிடம் கேட்டபோது, ‘ஹிரோஷிமா மீது அணுகுண்டை வீசியவர்கள், கடவுள் தங்களோடு இருப்பதாகச் சொல்லிக்கொண்டார்கள். ஜெர்மனியை அழிப்பதற்காக, இங்கிலாந்திலிருந்து விமானப் பயணம் மேற்கொண்டவர்களோ, கடவுள் தான் தங்கள் சக விமானி என்று கூறினார்கள்’ என்று பதிலளித்தார். ஐக்கியநாடுகள் சபையில் நிகழ்த்திய உரையில், தேசங்களாக பிரிந்து கிடக்கும் உலக நாடுகள் ஒருபோதும் ஒன்றிணையாது என்றும், உலக அமைதியை, நிறுவனங்களின் செயல்பாட்டால் மட்டுமே கொண்டுவர ஒருக்காலும் இயலாது என்றும் உறுதிபட கூறினார்.

கணினியும் கேளிக்கைத்துறையும் சமுதாயத்தை ஆக்கிரமித்து கொண்டுவிட்டால், மனிதனின் மூளைக்கு என்ன வேலை மிஞ்சும், அதன் நிலைமை என்னவாகும் என்று அவர் விஞ்ஞானிகளிடமும் வினவினார். பெற்றோர்களிடமும் ஆசிரியர்களிடமும் கலந்துரையாடல்கள் நிகழ்த்தியபோது, ‘கொடூரம், பல வழிகளில் இழைக்கப்படுகிறது, கொடூரத்தின் உச்சக்கட்ட வெளிப்பாடு தான், கல்விச்சாலைகளில் நடத்தப்படும் தேர்வுகள், பரீட்சைகள்’ என்றார். போட்டா போட்டிகளும் வெற்றி பெற்றுவிட வேண்டும் என்ற பேரவாவும், ஒருவரை இரக்கமற்றவராகவும் மேன்மை குன்றிய சாமானியராகவும் ஆக்கிவிடும் என்று மாணவர்களுக்கு அவர் விளக்கிக் கூறினார்.

கணவனை இழந்த இளம்பெண்ணிடம், அவளின் அழுகை, தன்னிரக்கத்தின் காரணமாகவேயன்றி, கணவன்பால் கொண்ட அன்பினால் அல்ல என்பதை மிகவும் மென்மையாக சுட்டிக் காட்டினார். அறிவே மனிதனின் முதல் எதிரி என்று எடுத்துக் காட்டினார். ‘உங்கள் பிரச்சினைகளை நான் தீர்த்து வைப்பேன் என்று எதிர்ப்பார்க்காதீர்கள். அத்தகைய உதவிகளை நான் செய்யப்போவதில்லை’ என்று உறுதியாக உரைத்ததின் மூலம் அவர் போதனைகளில் ஆர்வம் மிக்கவர்கள் தாங்கிப் பிடித்துகொண்டிருந்த கடைசி ஊன்றுகோலையும் அகற்றிவிட்டார்.

வெறுமனே அவர் உரைகளைக் கேட்பதும், அவர் நூல்களை படிப்பதும் மட்டும் எந்தப் பயனையும் பெற்றுத்தராது என்பதை விளக்கிச் சொன்னார். அவரின் போதனைகள், ஆழமானவை, கண்டிப்பானவை.

கிருஷ்ணமூர்த்தியால் நிறுவப்பட்ட பள்ளிகள், இந்தியா, இங்கிலாந்து மற்றும் அமெரிக்காவில் உள்ளன. கல்வியைக் குறித்த தனித்துவம் மிக்க அவரின் சிந்தனைகள், அப்பள்ளிகளில் சிறப்பாக வெளிப்படுகின்றன. ‘ஒருவர் கற்றுக்கொள்ளும் இடமாக, பள்ளிக்கூடம் உள்ளது. மானுடப் பிரயத்தனங்களை முழுமையாகப் பார்ப்பதற்கும், அழகினை, சத்தியத்தினை நாடிச்செல்லும் அவன் தேடலை அறியவும், முரண்பாடின்றி வாழும் வாழ்வு நெறிக்கான அவன் முயற்சியை புரிந்துகொள்ளவும் ஏற்ற இடமாக பள்ளி இருக்கிறது. தொன்றுதொட்டே, உலகாயத விஷயங்களைத் தாண்டி அப்பாலிருக்கும் அந்த ஒன்றை, அளவிடற்கரியதை, தெய்வீகத்தை, சத்தியத்தை மனிதன் தேடுகிறான். அந்த ஒன்று இருப்பதற்கான சாத்தியக்கூறுகளை கண்டறிவதற்கான விசாரணையை மேற்கொள்வதே இப்பள்ளிகளின் நோக்கமாகும்’ என்று மிகத் தெளிவாகக் கல்வியின் தலையாயப் பணியை அவர் விளக்கியுள்ளார்.

கிருஷ்ணமூர்த்தி பள்ளிகளுக்கு, வருடம் ஒருமுறை சென்று, அங்கு பயிலும் மாணவர்களிடமும் ஆசிரியர்களிடமும் அவர் கலந்துரையாடுவார். அக்கலந்துரையாடல்கள், உலகின் கல்விக்கு கிடைத்த புதுமையான செல்வம்.

1980-களில் கிருஷ்ணமூர்த்தி, அவருடைய நெருங்கிய நண்பர்களிடம், சிறப்பு வாசக மையங்கள்(Study Centres) அமைக்க வேண்டியதின் அவசியத்தை வலியுறுத்தினார். தங்களின் பணிச்சுமைகளாலும், குடும்ப நெருக்கடிகளாலும் சிரமப்படும் பலர், போதனைகளுக்குள் ஆழமாகச் சென்று பார்க்க இயலாமல் கஷ்டப்படுகிறார்கள் என்று அவர் உணர்ந்தார். அப்படிப்பட்டவர்கள், தங்களின் வழக்கமான அன்றாட வேலைகளிலிருந்து சில நாட்களுக்கு விடுபட்டு வந்து, வாசக மையத்தில் தங்கியிருந்து சீரிய விஷயங்களைப் பற்றியும், தான் வாழும் வாழ்க்கையைப் பற்றியும் சீர்தூக்கிப் பார்க்க, இந்த மையங்கள் உதவும் என்று கிருஷ்ணமூர்த்தி எண்ணினார். அவர் எண்ணியபடி, இன்று, கிருஷ்ணமூர்த்தி பவுண்டேஷன், அமெரிக்காவிலுள்ள ஓஹாய், இங்கிலாந்திலுள்ள ப்ராக்வுட் பார்க், இந்தியாவில் சென்னையிலும் மற்றும் கிருஷ்ணமூர்த்தி பள்ளிகள் அனைத்திலும் வாசக மையங்களை நடத்தி வருகின்றது.

போதனைகளை தன்னுடையது என்று சொந்தம் கொண்டாடாமல், எப்படி பற்றற்று அவர் பிரிந்து நின்றார் என்பதை, போதனைகள் தொடர்பாக, கிருஷ்ணமூர்த்தி பலமுறை பேசியதிலிருந்து நம்மால் காணமுடிகிறது. ‘இந்தப் போதனைகள், மானுட வாழ்க்கை முழுவதையும் உள்ளடக்கியதாய் உள்ளன. உன்னதமான, அற்புதமான ஒன்றாய் நான் இதைப் பார்க்கிறேன். அதனை நான் வெளியிட்டேன் என்பதால், போதனைகளை அற்புதம் என்று புகழவில்லை. சக்தியை பிரமிப்பூட்டும் வகையில், அது அள்ளி வழங்குவதால் அதனை அற்புதம் என்றேன்’ என்று கூறியுள்ளார். போதனைகள் எனும் புனித பொக்கிஷத்தை, தங்கச் சுரங்கத்தை, வற்றாத நீர்ச்சுனையை, நமக்காக விட்டுச் செல்வதாக அவர் சொல்லியிருக்கிறார். ‘அவை, போதனைகள்(teachings) என் போதனைகள் அல்ல.’ என்றார்.

கிருஷ்ணமூர்த்தி அவர்களின் பயண ஏற்பாடுகளை கவனிக்கவும் சொற்பொழிவுகள் மற்றும் அவர் பங்கு பெறும் மற்ற நிகழ்ச்சிகளை வடிவமைக்கவும், அவரின் சொற்பொழிவு பதிவுகளைக் கொண்டிருக்கும் ஒலி, ஒளி நாடாக்களை வெளியிடவும், நூல்களை பிரசுரிக்கவும் அவரின் சிந்தனை களஞ்சியமாக இருக்கும் எண்ணற்ற ஆவணங்களை வரும் தலைமுறையினருக்கு பாதுகாத்து கொடுக்கவும், அவர் வாழ்ந்த காலத்திலேயே, இந்தியா, அமெரிக்கா, இங்கிலாந்து மற்றும் லத்தீன் அமெரிக்காவிலுமாக கிருஷ்ணமூர்த்தி பவுண்டேஷன் ( https://www.kfionline.org/ ) என்ற பெயரில் நான்கு நிறுவனங்கள் தொடங்கப்பட்டன.

தற்சமயம், சுமார் ஐம்பது மொழிகளில் அவருடைய படைப்புகள் வெளிவந்துள்ளன. கிருஷ்ணமூர்த்தி பவுண்டேஷன், பள்ளிகள் மற்றும் வாசக மையங்களை நிறுவி நடத்தி வருவதோடு, நிறுவனத்திற்கு சொந்தமான சொத்துக்களையும் பாதுகாத்து வருகின்றது. பவுண்டேஷன்கள், முழுவதுமாக நிர்வாகப் பணிக்காக மட்டுமே உள்ளன என்பதை கிருஷ்ணமூர்த்தி வலியுறுத்தி கூறி வந்தார். பிரசாரகர்களையும் விமர்சகர்களையும் பல இடங்களுக்கு அனுப்பி விளம்பரப்படுத்திக்கொள்ளும் மதரீதியான அமைப்புகளைப் போன்றதல்ல கிருஷ்ணமூர்த்தி பவுண்டேஷன் என்பதை மிகத் தெளிவாக எடுத்துரைத்தார்.

பள்ளிகள், வாசக மையங்கள், ஒலி, ஒளி நாடாக்கள், நூல்கள் போன்றவை அவர் நமக்கு விட்டுச் சென்ற ஒரு பெரிய பொக்கிஷம். வாழ்க்கையைப் பற்றிய ஆழ்ந்த புரிதலும், மனதில் அளப்பரிய கருணையும் கொண்டிருந்த கிருஷ்ணமூர்த்தி, பலருடைய வாழ்க்கையில் பரிபூரண மாற்றத்தை கொண்டு வந்தார். மாற்றம் அடைந்த எண்ணற்ற மக்களின் இதயத்தில் வாழ்ந்துகொண்டிருக்கும் அவரின் உயிர்த்துடிப்புள்ள போதனைகள், அவர் நமக்கு அளித்த அருட்கொடையாகும்.

அவருடைய இறுதி நாட்களில், அவருடைய போதனைகளின் சாரத்தைக் கூறும்படி கேட்டுக்கொண்டதற்கு, அவருடைய அழகான இரத்தினச் சுருக்கமாக பதில் இதோ: “ ‘தான்’ என்ற உணர்வு இருக்குமிடத்தில் ‘அது’ இல்லை”.

புனிதத்தை ‘அது’ என்று அவர் குறிப்பிடுவது வழக்கம். ‘அது’, கிருஷ்ணமூர்த்தியின் வாழ்விலும் போதனைகளிலும் ஊடுருவி நின்றிருந்தது.

மேற்கோள்கள்
பகுப்புகள்: 1895 பிறப்புகள்1986 இறப்புகள்இந்திய மெய்யியலாளர்கள்தெலுங்கு மக்கள்சித்தூர் மாவட்ட நபர்கள்
இப்பக்கத்தைக் கடைசியாக 7 செப்டம்பர் 2019, 09:41 மணிக்குத் திருத்தினோம்.
அனைத்துப் பக்கங்களும் படைப்பாக்கப் பொதுமங்கள் அனுமதியுடன் பகிரப்பட்டுள்ளன; கூடுதலான கட்டுப்பாடுகளுக்கு உட்படலாம்.
தகவல் பாதுகாப்புவிக்கிப்பீடியா பற்றிபொறுப்புத் துறப்புகள்கைபேசிப் பார்வைஉருவாக்குனர்கள்புள்ளிவிவரங்கள்நினைவி அறிக்கைWikimedia FoundationPowered by MediaWiki
