Template[Predefined websites, apps]
Uses:
1.Minimum price application like[1L, 2L]
2.Stylish Design [high price designs]
-----------------------------------------------------------
Steps:
1.Google search -->click download[Free download]
2.Extract the downloaded folders
3.Open index file 

-------------------------------------
files must be : .html extensions



Google Keywords:
 - Portfolio website template free download
 - Educational website template for free download
 - Admin apps template for free download
 -chat application template free download....
