*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 120px;
}

body {
  font-family: 'Lato', sans-serif;
  color: #9d9d9d;
}

.fb2022-copy {
  display: none;
}

a {
  text-decoration: none;
  color: #4b4b4b;
}

a:hover {
  color: #4b4b4b;
  font-weight: 900;
}

input, textarea {
  border-radius: 0px;
  border: 1px solid #e7e7e7 !important;
}

input:focus, textarea:focus {
  outline: 0px !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 1px solid #92d35e !important;
}

h1, h2, h3, h4, h5, h6 {
  color: #4b4b4b;
  font-weight: 900;
}

h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
}

h1 {
  font-size: 2.2em;
  margin-bottom: 40px;
}

.green {
  color: #92d35e;
}

.navbar {
  background-color: transparent;
  z-index: 10;
  margin: 0 auto;
  padding: 20px 0;
}

.navbar .navbar-brand {
  display: inline-block;
  width: 120px;
  margin-right: 100px;
}

.navbar .navbar-brand img {
  width: 100%;
}

.navbar li .nav-link {
  display: inline-block;
  color: #4b4b4b;
  padding: 15px 30px !important;
  margin-right: 20px;
}

.navbar li .nav-link:hover, .navbar li .active {
  font-weight: 900;
}

.navbar .navbar-toggler:focus, .navbar .navbar-toggler:hover {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.navbar .create-account {
  text-decoration: none;
  font-weight: 600;
  background-color: #92d35e;
  border: none;
  border-radius: 12px;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.navbar .create-account a {
  margin-right: 0;
  color: white !important;
}

.navbar .create-account:hover {
  background-color: #4b4b4b;
}

.nav-bg {
  background-image: url("../img/hader-bg.png");
  background-color: #f1f7eb;
  background-repeat: no-repeat;
  background-position: center 0;
}

.main-btn {
  text-align: center;
  text-decoration: none;
  color: white;
  font-weight: 600;
  background-color: #92d35e;
  border: none;
  padding: 15px 30px;
  border-radius: 12px;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.main-btn:hover {
  color: white;
  background-color: #4b4b4b;
}

.main {
  margin-top: 150px;
}

.quote {
  position: relative;
  padding: 30px 0px;
  margin: 40px 0px;
  border: 1px solid #e7e7e7;
  border-left: 0px;
  border-right: 0px;
}

.quote .blockquote {
  font-size: 2em;
  width: 85%;
}

.quote .blockquote::after {
  position: absolute;
  top: 0;
  right: 0;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: "\f10e";
  color: #92d35e;
  font-size: 3em;
  z-index: -1;
}

.quote .blockquote-footer {
  font-size: 1.1em;
}

ul.list-in-text {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

ul.list-in-text li {
  padding-left: 1em;
  text-indent: -1em;
}

ul.list-in-text li:before {
  font-family: 'Font Awesome 5 Free';
  content: "\f0c8";
  color: #92d35e;
  padding-right: 10px;
  font-size: 0.8em;
}

.post-img {
  width: 100%;
  height: 500px;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 20px;
}

.post-img img {
  height: 100%;
}

.intro {
  background-image: url("../img/hader-bg.png");
  background-color: #f1f7eb;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: 120px 0px 50px;
}

.intro .intro-text .check-out {
  margin-top: 30px;
}

.intro .intro-text .form {
  background-color: white;
  padding: 15px;
  border-radius: 12px;
}

.intro .intro-text .form input, .intro .intro-text .form select {
  border: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.intro .intro-text .form .location {
  margin-top: 20px;
}

.intro .intro-text .form .location label {
  margin-right: 10px;
}

.intro .intro-text .form .location select {
  color: #4b4b4b;
}

.intro .intro-text .form .location .search {
  margin-left: 15px;
  padding: 5px 15px !important;
}

.intro .intro-text .follow {
  margin-top: 50px;
}

.intro .intro-text .follow span {
  margin-right: 20px;
}

.intro .intro-text .follow a {
  margin-right: 10px;
}

.intro .intro-text .follow img {
  width: 30px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.intro .intro-text .follow img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.intro .intro-img {
  margin-top: 30px;
}

.intro .intro-img img {
  width: 100%;
}

.search-by {
  padding-top: 40px;
  padding-bottom: 40px;
}

.search-by .carousel {
  margin-top: 50px;
  position: relative;
}

.search-by .carousel .carousel-item .card-item {
  padding: 10px;
}

.search-by .carousel .carousel-item .photo {
  text-align: center;
  margin-bottom: 10px;
}

.search-by .carousel .carousel-item .photo .hover {
  display: none;
}

.search-by .carousel .carousel-item .photo img {
  height: 30px;
}

.search-by .carousel .carousel-item p {
  font-size: 0.8em;
}

.search-by .carousel .card-item:hover {
  color: #92d35e;
}

.search-by .carousel .card-item:hover .main-state {
  display: none;
}

.search-by .carousel .card-item:hover .hover {
  display: inline-block;
}

.search-by .carousel .carousel-nav {
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px;
}

.search-by .carousel .carousel-nav .nav-item {
  background-color: #92d35e;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
}

.search-by .carousel .carousel-nav .nav-item img {
  position: absolute;
  width: 7px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.job-offers .image {
  margin-bottom: 30px;
}

.job-offers .image img {
  width: 100%;
}

.job-offers .offert-wrapper {
  position: relative;
  margin-bottom: 100px;
}

.job-offers .offert-wrapper .offert {
  border: 1px solid #e7e7e7;
  border-radius: 30px;
  padding: 40px;
}

.job-offers .offert-wrapper .offert .offert-description {
  margin-bottom: 30px;
}

.job-offers .offert-wrapper .offert .offert-description .company-logo {
  text-align: center;
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  padding: 10px;
  border: 1px solid #e7e7e7;
  border-radius: 10px;
  margin-bottom: 20px;
}

.job-offers .offert-wrapper .offert .offert-description .company-logo img {
  height: 80%;
  width: auto;
}

.job-offers .offert-wrapper .offert .offert-description .company-name {
  font-size: 1.4em;
  color: #4b4b4b;
  font-weight: 900;
}

.job-offers .offert-wrapper .offert .offert-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 30px;
  border-top: 1px solid #e7e7e7;
}

.job-offers .offert-wrapper .offert .offert-meta .city {
  color: #4b4b4b;
  font-weight: 900;
}

.job-offers .offert-wrapper .main-btn {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -25px;
}

.service {
  text-align: center;
  padding: 20px 0px 70px 0px;
}

.service h1 {
  margin-bottom: 100px;
}

.service .service-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 40px;
  margin-top: 40px;
}

.service .service-items .item span {
  display: block;
}

.service .service-items .item img {
  height: 50px;
}

.service .service-items .item .counter {
  font-weight: 900;
  font-size: 2em;
  color: #92d35e;
  padding: 20px 0px 10px 0px;
}

.service .item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.update-news {
  padding: 40px;
  background-color: #92d35e;
  border-radius: 40px;
  margin: 50px 0px 0px 0px;
  color: white;
}

.update-news h2 {
  color: white;
}

.update-news .news-form input {
  width: 100%;
  padding: 15px 25px;
  border: none !important;
  border-radius: 15px;
}

.update-news .news-form button {
  margin-top: 15px;
  width: 100%;
  padding: 10px 35px;
  background-color: #4b4b4b;
  color: white;
  border: none;
  border-radius: 15px;
}

.find-jobs {
  padding: 100px 0px;
  background-image: url("../img/map.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.single-post .share {
  margin: 30px 0px;
  padding: 10px 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}

.single-post .share a {
  text-decoration: none;
  display: inline-block;
  width: 160px;
  margin-top: 0;
  white-space: nowrap;
  text-align: center;
}

.single-post .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}

.single-post .navigation a {
  color: #4b4b4b;
  text-decoration: none;
}

.single-post .navigation a:hover {
  cursor: pointer;
  color: black;
}

.aboutus .img {
  margin-bottom: 30px;
}

.aboutus .img img {
  width: 100%;
}

.aboutus .team .team-person .person {
  margin-bottom: 50px;
}

.aboutus .team .team-person .person img {
  border-radius: 20px;
  max-width: 300px;
}

.aboutus .team .team-person .person span {
  display: block;
}

.aboutus .team .team-person .person .name {
  font-weight: 900;
  color: #4b4b4b;
  font-size: 1.2em;
  margin-top: 30px;
}

.contact-page #contactForm input, .contact-page #contactForm textarea {
  border-radius: 0px !important;
}

.all-posts .post-item {
  margin-bottom: 50px;
  position: relative;
}

.all-posts .post-item .post-img img {
  height: 100%;
}

.all-posts .post-item .post-main-info {
  position: relative;
}

.all-posts .post-item .post-main-info .post-meta {
  font-size: 0.9em;
  padding: 10px 0px;
  color: gray;
}

.all-posts .post-item .post-main-info .post-meta span {
  white-space: nowrap;
}

.all-posts .post-item .post-main-info a {
  display: inline-block;
  margin-top: 10px;
}

.pagination {
  margin-top: 30px;
}

.pagination li a {
  color: black;
}

.pagination li a:hover {
  color: black;
}

.pagination li .active {
  background-color: #4b4b4b;
  color: white;
  border-color: #4b4b4b;
}

.pagination li .a:focus {
  outline: none;
}

.pagination .page-link:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.post-meta {
  margin: 20px 0px;
}

.post-meta span {
  margin-right: 20px;
  white-space: nowrap;
}

.post-meta i {
  color: #92d35e;
}

.sidebar .input-group {
  position: relative;
}

.sidebar .input-group .form-outline {
  width: 100%;
}

.sidebar .input-group .form-outline #search-input {
  border-radius: 0px;
}

.sidebar .input-group #search-button {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0px;
}

.sidebar .input-group #search-button:hover {
  color: #92d35e;
}

.sidebar .recent-posts {
  position: relative;
}

.sidebar .recent-posts .post-item {
  margin-bottom: 50px;
}

.sidebar .recent-posts .post-item .post-title {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #4b4b4b;
  font-size: 1.2em;
  font-weight: 600;
}

.sidebar .recent-posts .post-item .post-title:hover {
  color: #92d35e;
}

.sidebar .recent-posts .post-item .post-meta {
  font-size: 0.8em;
}

.sidebar .recent-posts .post-item .post-meta span {
  white-space: nowrap;
}

.sidebar .recent-posts .post-item .post-content {
  font-size: 0.9em;
}

#carouselsidebar {
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
}

#carouselsidebar .carousel-item .card-item {
  padding: 30px 10px 20px 10px;
  display: inline-block;
  border: 1px solid #e7e7e7;
  border-radius: 12px;
  width: 120px;
  height: 160px;
  margin: 0px 5px;
}

#carouselsidebar .carousel-item .card-item .hover {
  display: none;
}

#carouselsidebar .carousel-item .photo {
  margin-bottom: 10px;
}

#carouselsidebar .carousel-item .photo img {
  height: 40px;
}

#carouselsidebar .carousel-item p {
  font-size: 0.9em;
}

#carouselsidebar .carousel-item .card-item:hover {
  color: #92d35e;
}

#carouselsidebar .carousel-item .card-item:hover .main-state {
  display: none;
}

#carouselsidebar .carousel-item .card-item:hover .hover {
  display: inline-block;
}

#carouselsidebar .carousel-nav {
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#carouselsidebar .carousel-nav .nav-item {
  background-color: #92d35e;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
}

#carouselsidebar .carousel-nav .nav-item img {
  position: absolute;
  width: 7px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

footer {
  margin-top: 30px;
}

footer .footer-wrap {
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  padding: 50px 0px;
  margin-bottom: 30px;
}

footer .footer-wrap h6 {
  padding: 20px 0px;
  font-weight: 900;
}

footer .footer-wrap .about img {
  width: 120px;
}

footer .footer-wrap .social-media img {
  width: 40px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

footer .footer-wrap .social-media a img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer .footer-wrap .company a:hover, footer .footer-wrap .useful-links a:hover {
  color: black;
  font-weight: 600;
}

footer .footer-wrap .company p, footer .footer-wrap .useful-links p {
  margin-bottom: 0.3em;
}

footer .footer-wrap .newsletter #subscribe label {
  font-weight: bold;
}

footer .footer-wrap .newsletter #subscribe input {
  display: block;
  width: 100%;
  background-image: url("../img/icon/email-icon.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 10px center;
  padding: 10px 10px 10px 40px;
  margin: 15px 0px;
}

footer .footer-wrap .newsletter #subscribe button {
  width: 100%;
}

@media (min-width: 768px) {
  h1 {
    font-size: 3em;
  }
  .intro {
    width: 100vw;
    overflow: hidden;
    height: 100vh;
  }
  .intro .intro-text {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 1;
  }
  .intro .intro-img {
    width: 80%;
    right: 0;
    position: absolute;
    bottom: 25%;
    right: -33%;
    z-index: 0;
  }
  .search-by h1 {
    display: inline-block;
    margin-right: 50px;
  }
  .search-by .carousel .carousel-item .card-item {
    padding: 30px 10px 20px 10px;
    display: inline-block;
    border: 1px solid #e7e7e7;
    border-radius: 12px;
    width: 120px;
    height: 160px;
    margin: 10px;
  }
  .search-by .carousel .carousel-item .photo {
    margin-bottom: 10px;
  }
  .search-by .carousel .carousel-item .photo img {
    height: 40px;
  }
  .search-by .carousel .carousel-item p {
    font-size: 0.9em;
  }
  .find-jobs {
    padding: 150px 0px;
  }
  .job-offers h1 {
    display: inline-block;
    margin-right: 50px;
  }
  .job-offers img {
    width: 100%;
  }
  .team .team-person {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .team .team-person .person {
    margin-bottom: 50px;
  }
  .team .team-person .person .photo img {
    width: 100%;
  }
  .team .team-person .person span {
    display: block;
  }
  .team .team-person .person .name {
    font-weight: 900;
    font-size: 1.2em;
    margin-top: 30px;
  }
  footer {
    text-align: left !important;
  }
  footer .footer-wrap {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
  }
  footer .footer-wrap .about {
    width: 40%;
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 4em;
  }
  .intro .intro-text {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 5;
  }
  .intro .intro-text .form {
    padding: 15px 20px 15px 40px;
  }
  .intro .intro-text .form div {
    display: inline-block;
    margin-top: 0 !important;
  }
  .intro .intro-text .form .job-search {
    margin-right: 30px !important;
  }
  .intro .intro-text .form .location {
    position: relative;
    padding-left: 30px;
  }
  .intro .intro-text .form .location .search {
    margin-left: 30px;
    padding: 10px 25px !important;
    border-radius: 10px;
  }
  .intro .intro-text .form .location::before {
    content: '';
    position: absolute;
    left: -5px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 2px;
    height: 12px;
    background-color: #4b4b4b;
  }
  .intro .intro-img {
    position: absolute;
    bottom: 50%;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    right: -200px;
    width: 60%;
  }
  .search-by .carousel .carousel-item .card-item {
    padding: 50px 20px 30px 20px;
    width: 170px;
    height: 220px;
    margin: 15px;
  }
  .search-by .carousel .carousel-item .photo {
    margin-bottom: 30px;
  }
  .search-by .carousel .carousel-item .photo img {
    height: 50px;
  }
  .search-by .carousel .carousel-item p {
    font-size: 1em;
  }
  .job-offers .image {
    margin-bottom: 0px;
  }
  .job-offers .offert-wrapper {
    position: relative;
    margin-bottom: 70px;
  }
  .job-offers .offert-wrapper .offert .offert-description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
  }
  .job-offers .offert-wrapper .offert .offert-description .company-logo {
    line-height: 25px;
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    padding: 10px;
    margin-bottom: 0px;
  }
  .update-news {
    padding: 60px;
    position: relative;
  }
  .update-news .news-form {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .update-news .news-form input {
    width: 60%;
    margin-left: 50px;
    padding: 15px 25px;
    border: none !important;
    border-radius: 15px;
  }
  .update-news .news-form button {
    margin: 0px 0px 0px 30px;
    width: 20%;
    padding: 10px 35px;
    background-color: #4b4b4b;
    color: white;
    border: none;
    border-radius: 10px;
  }
  .find-jobs {
    padding: 200px 0px;
  }
  .all-posts .post-item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .all-posts .post-item .post-img {
    min-width: 300px;
    height: 300px;
    overflow: hidden;
    margin-right: 20px;
  }
  .all-posts .post-item .post-img img {
    height: 100%;
  }
  .all-posts .post-item .post-main-info .post-title {
    padding: 0px 0px 10px;
  }
  .all-posts .post-item .post-main-info .main-button {
    position: absolute;
    bottom: 0;
    margin: 0px;
    padding: 5px 15px;
  }
  .all-posts .post-item .post-main-info a {
    display: inline-block;
    margin-top: 10px;
  }
}

@media (min-width: 1200px) {
  .intro {
    height: 90vh;
    overflow: visible;
  }
  .intro .intro-img {
    position: absolute;
    bottom: 50%;
    right: 0px;
    width: 55%;
  }
  .search-by .carousel .carousel-item .card-item {
    padding: 50px 20px 30px 20px;
    width: 200px;
    height: 250px;
    margin: 20px;
    border-radius: 20px;
  }
  .search-by .carousel .carousel-item .photo {
    margin-bottom: 50px;
  }
  .search-by .carousel .carousel-item .photo img {
    height: 60px;
  }
  .search-by .carousel .carousel-item p {
    font-size: 1em;
  }
  .find-jobs {
    padding: 300px 0px;
  }
  .job-offers .offert-wrapper {
    margin-bottom: 100px;
  }
  .job-offers .offert-wrapper .offert .offert-description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
  }
  .job-offers .offert-wrapper .offert .offert-description .company-logo {
    line-height: 50px;
    min-width: 100px;
    max-width: 100px;
    height: 100px;
    padding: 20px;
    margin-bottom: 0px;
  }
  footer .footer-wrap .about {
    width: 20%;
  }
}

@media (min-width: 1400px) {
  .intro {
    height: 95vh;
    overflow: visible;
  }
  .intro .intro-img {
    position: absolute;
    bottom: 45%;
    right: 100px;
    width: 50%;
  }
  .search-by .carousel .carousel-item .card-item {
    padding: 50px 20px 30px 20px;
    width: 220px;
    height: 270px;
    margin: 30px;
  }
  .search-by .carousel .carousel-item .photo {
    margin-bottom: 50px;
  }
  .search-by .carousel .carousel-item .photo img {
    height: 70px;
  }
  .find-jobs {
    padding: 320px 0px;
  }
}

@media (min-width: 1900px) {
  .intro {
    height: 100vh;
    overflow: visible;
  }
  .intro .intro-img {
    position: absolute;
    bottom: 40%;
    right: 200px;
    width: 45%;
  }
}
/*# sourceMappingURL=main.css.map */